<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CPoppins:700&amp;display=swap" rel="stylesheet"/><meta charSet="utf-8"/><title>Clothing - PickBazar</title><meta name="description" content="Clothing Details"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta property="og:type" content="website"/><meta name="og:title" property="og:title" content="Clothing - PickBazar"/><meta name="og:description" property="og:description" content="Clothing Details"/><meta property="og:site_name" content="Proper Noun"/><meta property="og:url" content="undefined"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Clothing - PickBazar"/><meta name="twitter:description" content="Clothing Details"/><meta name="twitter:site" content="@propernounco"/><meta name="twitter:creator" content="@propernounco"/><meta property="og:image" content="https://www.propernoun.co/static/images/proper-noun-social.png"/><link rel="preload" href="/_next/static/css/1a0312a76ddbf45b36d4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1a0312a76ddbf45b36d4.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-53bc6cb7385233a00fea.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-0c91c9a9722c26ad1e09.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e445a6355e14128708ec.js" as="script"/><link rel="preload" href="/_next/static/chunks/10fa7fad66bdf9b0fc052513aa86a2ed1ecb91a9.0ac42f82057789ac213b.js" as="script"/><link rel="preload" href="/_next/static/chunks/bc1b44ffac877e4c020c1fa247daa85c44cc1d56.2ff77428012ed554e709.js" as="script"/><link rel="preload" href="/_next/static/chunks/97571dbdc6ae01af3b97944fbea743b84b176418.1811b355e1180711f73e.js" as="script"/><link rel="preload" href="/_next/static/chunks/483fa7050996ca592359274dded49ea0a91c767c.6d8d55a68d410261d430.js" as="script"/><link rel="preload" href="/_next/static/chunks/aa6b1bd554bd4484668beb21f489441c7c7dbf09.6f466280fd83ee4d5c94.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-2ddcb738060ad566d625.js" as="script"/><link rel="preload" href="/_next/static/chunks/5470c7ab.a1007937ec1e1dfb1576.js" as="script"/><link rel="preload" href="/_next/static/chunks/e9660a6cf21b99b0eacf3b586c209d5ea81f1e5c.e903bc01368cc577d959.js" as="script"/><link rel="preload" href="/_next/static/chunks/741532269bc1ab879dd84426112da6f27ca1f393.c6a45ef7442ccdb49c9f.js" as="script"/><link rel="preload" href="/_next/static/chunks/141ab2a4d4138e76becaa0a2c7a2ab9895953ab0.00a4fb4b2ac95224dd97.js" as="script"/><link rel="preload" href="/_next/static/chunks/048ad735d423b7e5690a9bb8661c39e1981edbdd.564bb393afc61a77591d.js" as="script"/><link rel="preload" href="/_next/static/chunks/aff91befde619bb6db52cdd68d6c1cfe52f62fb1.6568c31a9c5fc10f9e67.js" as="script"/><link rel="preload" href="/_next/static/chunks/b56dff66d784a1b67092d28b201abf516aa9ef75.d681e68a981f4c8d507a.js" as="script"/><link rel="preload" href="/_next/static/chunks/702504c7145d7897b1b736e53168eb8118e9a08a.369ac8adf2409628561a.js" as="script"/><link rel="preload" href="/_next/static/chunks/3c4f9a7dde42927abd60d5d57fe044b020ca41eb.35774b7a84a56d5e309a.js" as="script"/><link rel="preload" href="/_next/static/chunks/4ff13b5990d6423e7d2366b3366b58f661548814.b96ebc503744e22935b8.js" as="script"/><link rel="preload" href="/_next/static/chunks/09423baf7f377d2cd939d57671ac4f06946d3aa3.9d775e7c3f42228dd026.js" as="script"/><link rel="preload" href="/_next/static/chunks/d32bfce2c9042741145c9359fce3013152e6ffca.3443f5393d2416147ce0.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/clothing-1798e9a1d72b7cf425d8.js" as="script"/><style data-styled="" data-styled-version="5.2.0">html{box-sizing:border-box;}/*!sc*/
*,*:before,*:after{box-sizing:inherit;}/*!sc*/
body{margin:0;font-family:'Lato',sans-serif;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Poppins',sans-serif;margin:0;}/*!sc*/
p,a,span,button,li,div{font-family:'Lato',sans-serif;margin:0;}/*!sc*/
ul{margin:0;padding:0;}/*!sc*/
li{list-style:none;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.quick-view-overlay{background-color:rgba(0,0,0,.5);}/*!sc*/
.add-address-modal,.add-contact-modal{box-shadow:0 10px 40px rgba(0,0,0,0.16);border-radius:3px !important;}/*!sc*/
.add-address-modal .innerRndComponent,.add-contact-modal .innerRndComponent{width:100%;padding:30px;height:auto;background-color:#f7f8f9;border:0;box-sizing:border-box;}/*!sc*/
.search-modal-mobile{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;max-width:none!important;max-height:none!important;top:0!important;left:0!important;background:transparent!important;border-radius:0!important;}/*!sc*/
.reuseModalCloseBtn{right:10px!important;background-color:#ffffff!important;color:#222222!important;border-radius:15px!important;padding:0 9px!important;box-shadow:0 2px 8px rgba(0,0,0,0.4);}/*!sc*/
.page-transition-enter{opacity:0;-webkit-transform:translate3d(0,20px,0);-ms-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0);}/*!sc*/
.page-transition-enter-active{opacity:1;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transition:opacity 400ms,-webkit-transform 400ms;-webkit-transition:opacity 400ms,transform 400ms;transition:opacity 400ms,transform 400ms;}/*!sc*/
.page-transition-exit{opacity:1;}/*!sc*/
.page-transition-exit-active{opacity:0;-webkit-transition:opacity 400ms;transition:opacity 400ms;}/*!sc*/
.loading-indicator-appear,.loading-indicator-enter{opacity:0;}/*!sc*/
.loading-indicator-appear-active,.loading-indicator-enter-active{opacity:1;-webkit-transition:opacity 400ms;transition:opacity 400ms;}/*!sc*/
.image-item{padding:0 15px;}/*!sc*/
@media (max-width:1199px) and (min-width:991px){.image-item{padding-left:10px;padding-right:10px;}}/*!sc*/
@media (max-width:768px){.image-item{padding-left:7.5px;padding-right:7.5px;}}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header{margin-bottom:0 !important;padding-bottom:0 !important;}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header th{padding:8px 20px;}/*!sc*/
.drawer-content-wrapper *:focus{outline:none;}/*!sc*/
.rc-table-content{border:0;}/*!sc*/
data-styled.g2[id="sc-global-glwETS1"]{content:"sc-global-glwETS1,"}/*!sc*/
.kwtzsQ{background-color:#f7f7f7;}/*!sc*/
.kwtzsQ .reuseModalHolder{padding:0;overflow:auto;border-radius:3px 3px 0 0;border:0;}/*!sc*/
data-styled.g3[id="Layoutstyle__LayoutWrapper-sc-14p4e1l-0"]{content:"kwtzsQ,"}/*!sc*/
.jjCxOs{width:100%;overflow:hidden;z-index:1;position:relative;background-color:#fff;height:55px;}/*!sc*/
data-styled.g5[id="StoreNavstyle__StoreNavWrapper-z670xw-0"]{content:"jjCxOs,"}/*!sc*/
.dSezaS{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;height:80px;overflow-y:hidden;overflow-x:auto;padding-top:15px;padding-bottom:25px;padding-left:15px;padding-right:15px;}/*!sc*/
.dSezaS .store-nav-link{margin-right:10px;}/*!sc*/
.dSezaS .store-nav-link a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:14px;font-weight:700;color:#77798C;padding:5px 9px;border-radius:6px;line-height:1.2;white-space:nowrap;}/*!sc*/
.dSezaS .store-nav-link a svg{margin-right:5px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}/*!sc*/
.dSezaS .store-nav-link a.current-page{color:#009E7F;background-color:#f8f8f8;}/*!sc*/
data-styled.g6[id="StoreNavstyle__StoreNavLinks-z670xw-1"]{content:"dSezaS,"}/*!sc*/
.kGBXqs{height:40px;width:40px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#ffffff;color:#009E7F;padding:0;border-radius:20px;box-shadow:0 3px 6px rgba(0,0,0,0.16);border:0;outline:0;cursor:pointer;position:absolute;top:50%;left:40px;margin-top:-20px;z-index:99;}/*!sc*/
data-styled.g7[id="Carousel__ButtonPrev-cc7cxd-0"]{content:"kGBXqs,"}/*!sc*/
.bGnUZz{height:40px;width:40px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#ffffff;color:#009E7F;padding:0;border-radius:20px;box-shadow:0 3px 6px rgba(0,0,0,0.16);border:0;outline:0;cursor:pointer;position:absolute;top:50%;right:40px;margin-top:-20px;z-index:99;}/*!sc*/
data-styled.g8[id="Carousel__ButtonNext-cc7cxd-1"]{content:"bGnUZz,"}/*!sc*/
.cERlZf{position:relative;width:100%;}/*!sc*/
data-styled.g10[id="SearchBoxstyle__SearchWrapper-li71fg-0"]{content:"cERlZf,"}/*!sc*/
.iHrwiX{font-family:'Lato',sans-serif;font-size:13px;color:#009E7F;line-height:38px;font-weight:700;padding:0 15px;background-color:#F7F7F7;border-radius:6px;margin-left:5px;white-space:nowrap;}/*!sc*/
data-styled.g11[id="SearchBoxstyle__CurrentType-li71fg-1"]{content:"iHrwiX,"}/*!sc*/
.ihtrer{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;font-size:15px;color:#77798C;border:0;padding:0 20px;background-color:#ffffff;margin-right:-1px;height:48px;}/*!sc*/
.ihtrer:focus{outline:0;}/*!sc*/
.ihtrer::-webkit-input-placeholder{font-size:15px;color:#77798C;white-space:nowrap;text-overflow:ellipsis;}/*!sc*/
.ihtrer:-moz-placeholder{font-size:15px;color:#77798C;white-space:nowrap;text-overflow:ellipsis;}/*!sc*/
.ihtrer::-moz-placeholder{font-size:15px;color:#77798C;white-space:nowrap;text-overflow:ellipsis;}/*!sc*/
.ihtrer:-ms-input-placeholder{font-size:15px;color:#77798C;white-space:nowrap;text-overflow:ellipsis;}/*!sc*/
data-styled.g15[id="SearchBoxstyle__SearchBox-li71fg-5"]{content:"ihtrer,"}/*!sc*/
.iZSGVy{width:100%;}/*!sc*/
.iZSGVy form{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;height:100%;border-radius:6px;background-color:#ffffff;overflow:hidden;white-space:nowrap;}/*!sc*/
.iZSGVy.bordered{border:1px solid #f1f1f1;border-radius:6px;}/*!sc*/
.iZSGVy .searchIcon{cursor:pointer;padding:0 15px;}/*!sc*/
data-styled.g16[id="SearchBoxstyle__SearchInputWrapper-li71fg-6"]{content:"iZSGVy,"}/*!sc*/
.kHWAQv{background-color:#009E7F;font-size:15px;font-family:'Lato',sans-serif;font-weight:700;color:#ffffff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:48px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:0;outline:0;padding-left:30px;padding-right:30px;cursor:pointer;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.kHWAQv .buttonText{padding-left:10px;}/*!sc*/
.kHWAQv span{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g17[id="SearchBoxstyle__SearchButton-li71fg-7"]{content:"kHWAQv,"}/*!sc*/
.eKzMTz{border:0;width:100%;opacity:1;-webkit-transition:width ease-in-out 500ms,opacity ease-in-out 500ms;transition:width ease-in-out 500ms,opacity ease-in-out 500ms;height:100%;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;font-size:15px;color:#77798C;border:none;background-color:#ffffff;border-radius:6px 0 0 6px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.eKzMTz.hideType .SearchBoxstyle__CurrentType-li71fg-1{display:none;}/*!sc*/
.eKzMTz.collapsed{width:200px;background-color:#f7f7f7;border-radius:5px;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-transition:all ease-in-out 500ms;transition:all ease-in-out 500ms;position:absolute;top:0;right:0;}/*!sc*/
.eKzMTz.collapsed .SearchBoxstyle__SearchInputWrapper-li71fg-6{border:1px solid transparent;border-radius:5px;}/*!sc*/
.eKzMTz.collapsed form,.eKzMTz.collapsed input{background-color:#f7f7f7;padding-left:0 !important;width:100%;}/*!sc*/
.eKzMTz.collapsed form::-webkit-input-placeholder,.eKzMTz.collapsed input::-webkit-input-placeholder{font-size:19px;color:#77798C;}/*!sc*/
.eKzMTz.collapsed form:-moz-placeholder,.eKzMTz.collapsed input:-moz-placeholder{font-size:19px;color:#77798C;}/*!sc*/
.eKzMTz.collapsed form::-moz-placeholder,.eKzMTz.collapsed input::-moz-placeholder{font-size:19px;color:#77798C;}/*!sc*/
.eKzMTz.collapsed form:-ms-input-placeholder,.eKzMTz.collapsed input:-ms-input-placeholder{font-size:19px;color:#77798C;}/*!sc*/
.eKzMTz.expanded{width:600px;position:absolute;top:0;right:0;-webkit-transition:all ease-in-out 500ms;transition:all ease-in-out 500ms;}/*!sc*/
.eKzMTz.expanded .SearchBoxstyle__SearchInputWrapper-li71fg-6{border:1px solid #f1f1f1;border-radius:5px;}/*!sc*/
.eKzMTz.expanded form,.eKzMTz.expanded input{width:100%;padding-left:0 !important;}/*!sc*/
.eKzMTz.expanded form::-webkit-input-placeholder,.eKzMTz.expanded input::-webkit-input-placeholder{font-size:19px;color:#77798C;}/*!sc*/
.eKzMTz.expanded form:-moz-placeholder,.eKzMTz.expanded input:-moz-placeholder{font-size:19px;color:#77798C;}/*!sc*/
.eKzMTz.expanded form::-moz-placeholder,.eKzMTz.expanded input::-moz-placeholder{font-size:19px;color:#77798C;}/*!sc*/
.eKzMTz.expanded form:-ms-input-placeholder,.eKzMTz.expanded input:-ms-input-placeholder{font-size:19px;color:#77798C;}/*!sc*/
.eKzMTz.minimal form,.eKzMTz.minimal input{width:100%;padding-left:0 !important;}/*!sc*/
data-styled.g18[id="SearchBoxstyle__SearchBoxWrapper-li71fg-8"]{content:"eKzMTz,"}/*!sc*/
.eIHvcw{width:100%;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;overflow:hidden;background-size:100%;background-position:bottom center;background-repeat:no-repeat;background-color:#f7f7f7;background-size:cover;}/*!sc*/
@media (max-width:1400px){.eIHvcw{min-height:100vh;}}/*!sc*/
@media (max-width:1200px){.eIHvcw{min-height:70vh;}}/*!sc*/
@media (max-width:1050px){.eIHvcw{min-height:50vh;}}/*!sc*/
@media (max-width:990px){.eIHvcw{min-height:260px;padding-top:50px;}}/*!sc*/
@media (max-width:767px){.eIHvcw{min-height:160px;padding-top:45px;}}/*!sc*/
data-styled.g19[id="Bannerstyle__BannerWrapper-tr6zp2-0"]{content:"eIHvcw,"}/*!sc*/
.bxIlyd{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (max-width:990px){.bxIlyd .banner-search{display:none;}}/*!sc*/
data-styled.g20[id="Bannerstyle__BannerComponent-tr6zp2-1"]{content:"bxIlyd,"}/*!sc*/
.dxtlZf{font-family:'Poppins',sans-serif;font-size:45px;font-weight:700;color:#0D1136;margin-bottom:15px;text-align:center;}/*!sc*/
@media (max-width:1400px){.dxtlZf{font-size:45px;}}/*!sc*/
@media (max-width:990px){.dxtlZf{font-size:30px;}}/*!sc*/
@media (max-width:767px){.dxtlZf{font-size:17px;}}/*!sc*/
data-styled.g21[id="Bannerstyle__BannerHeading-tr6zp2-2"]{content:"dxtlZf,"}/*!sc*/
.gvzieV{font-family:'Lato',sans-serif;font-size:19px;font-weight:700;color:#0D1136;margin-bottom:60px;text-align:center;}/*!sc*/
@media (max-width:1400px){.gvzieV{font-size:15px;}}/*!sc*/
@media (max-width:990px){.gvzieV{display:none;}}/*!sc*/
data-styled.g22[id="Bannerstyle__BannerSubHeading-tr6zp2-3"]{content:"gvzieV,"}/*!sc*/
.dABhdK{width:100%;height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g65[id="Productsstyle__LoaderWrapper-p6azvq-5"]{content:"dABhdK,"}/*!sc*/
.csBIsn{width:25%;padding:0 15px;margin-bottom:30px;}/*!sc*/
data-styled.g66[id="Productsstyle__LoaderItem-p6azvq-6"]{content:"csBIsn,"}/*!sc*/
.jDpFG{width:420px;height:100vh;background-color:#ffffff;position:fixed;bottom:0;right:-450px;z-index:1010;box-shadow:0 21px 36px rgba(0,0,0,0.16);-webkit-transition:all 0.35s ease-in-out;transition:all 0.35s ease-in-out;}/*!sc*/
@media (max-width:430px){.jDpFG{width:100%;}}/*!sc*/
.jDpFG.cartPopupFixed{right:0;}/*!sc*/
.jDpFG .CartItemCardstyle__CartPopupBody-xuzuaf-0{height:100%;width:100%;}/*!sc*/
.jDpFG .CartItemCardstyle__ItemWrapper-xuzuaf-4{max-height:calc(100vh - 245px);background-color:#ffffff;}/*!sc*/
.jDpFG .CartItemCardstyle__ItemCards-xuzuaf-5{border-bottom:1px solid #f7f7f7;margin-bottom:0;}/*!sc*/
@media (max-width:767px){.jDpFG .CartItemCardstyle__PopupHeader-xuzuaf-1{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}.jDpFG .CartItemCardstyle__CloseButton-xuzuaf-3{top:auto;position:relative;background-color:transparent;}}/*!sc*/
data-styled.g94[id="CartItemCardstyle__CartSlidePopup-xuzuaf-22"]{content:"jDpFG,"}/*!sc*/
.JSvNY{height:auto;width:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#009E7F;padding:0;border-radius:6px 0 0 6px;box-shadow:0 21px 36px rgba(0,0,0,0.16);border:0;outline:0;cursor:pointer;position:fixed;right:0;top:50%;margin-top:-46px;z-index:99;}/*!sc*/
data-styled.g117[id="CartPopupstyle__CartPopupBoxButton-sc-67tc19-4"]{content:"JSvNY,"}/*!sc*/
.iTzwEH{font-family:'Lato',sans-serif;font-size:13px;font-weight:700;color:#ffffff;padding-left:5px;padding-right:10px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:15px 10px;}/*!sc*/
.iTzwEH svg{margin-right:10px;}/*!sc*/
data-styled.g118[id="CartPopupstyle__TotalItems-sc-67tc19-5"]{content:"iTzwEH,"}/*!sc*/
.KtqWG{width:auto;height:35px;min-width:80px;overflow:hidden;border-radius:6px;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#ffffff;font-family:'Lato',sans-serif;font-size:13px;font-weight:700;color:#009E7F;margin:0 10px 10px;}/*!sc*/
data-styled.g119[id="CartPopupstyle__PriceBoxAlt-sc-67tc19-6"]{content:"KtqWG,"}/*!sc*/
@media (min-width:990px){.dROWSD{display:none;}}/*!sc*/
data-styled.g121[id="pagesstyle__MobileCarouselDropdown-sc-1ufuelp-0"]{content:"dROWSD,"}/*!sc*/
.cuOzgi{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;background-color:#f7f7f7;padding-right:0;-webkit-transition:padding-right 0.35s ease-in-out;transition:padding-right 0.35s ease-in-out;}/*!sc*/
data-styled.g124[id="pagesstyle__MainContentArea-sc-1ufuelp-3"]{content:"cuOzgi,"}/*!sc*/
.ddlAwP{background-color:#ffffff;width:280px;}/*!sc*/
@media (max-width:990px){.ddlAwP{display:none;}}/*!sc*/
data-styled.g125[id="pagesstyle__SidebarSection-sc-1ufuelp-4"]{content:"ddlAwP,"}/*!sc*/
.iczeWd{width:calc(100% - 280px);height:auto;min-height:100vh;padding:30px 30px 50px;}/*!sc*/
@media (max-width:768px){.iczeWd{padding:30px 7.5px 100px;}}/*!sc*/
@media (max-width:1199px) and (min-width:991px){.iczeWd{padding:15px 30px 50px;}}/*!sc*/
@media (max-width:1367px) and (min-width:1200px){.iczeWd{padding:15px 30px 50px;}}/*!sc*/
@media (max-width:990px){.iczeWd{width:100%;}}/*!sc*/
@media (max-width:768px){.iczeWd{padding-top:15px;min-height:auto;}}/*!sc*/
.iczeWd .offer-slider{padding:0 0 30px 30px;}/*!sc*/
data-styled.g126[id="pagesstyle__ContentSection-sc-1ufuelp-5"]{content:"iczeWd,"}/*!sc*/
.bTgLdi{width:100%;display:block;padding:60px;background-color:#ffffff;position:relative;border-bottom:1px solid #f1f1f1;}/*!sc*/
@media (max-width:1199px) and (min-width:991px){.bTgLdi{padding:20px 15px;}.bTgLdi .prevButton{left:0;}.bTgLdi .nextButton{right:0;}}/*!sc*/
@media (max-width:990px){.bTgLdi{padding:15px;}.bTgLdi .prevButton{left:5px;}.bTgLdi .nextButton{right:5px;}}/*!sc*/
data-styled.g127[id="pagesstyle__OfferSection-sc-1ufuelp-6"]{content:"bTgLdi,"}/*!sc*/
</style></head><body><div id="__next"><div lang="en" dir="ltr" class="globalstyle__InjectRTL-d2oxe7-0"><div class="Layoutstyle__LayoutWrapper-sc-14p4e1l-0 kwtzsQ layoutWrapper undefined"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper " style="position:relative;top:0px;z-index:1001"></div></div><div style="background-image:url(/_next/static/images/Cloths-bc740630f228713e4bb0de8a7bffce22.png)" class="Bannerstyle__BannerWrapper-tr6zp2-0 eIHvcw"><div class="Bannerstyle__BannerComponent-tr6zp2-1 bxIlyd"><h1 class="Bannerstyle__BannerHeading-tr6zp2-2 dxtlZf">Shop your designer dresses</h1><span class="Bannerstyle__BannerSubHeading-tr6zp2-3 gvzieV">Ready to wear dresses tailored for you from online. Hurry up while stock lasts.</span><div class="SearchBoxstyle__SearchWrapper-li71fg-0 cERlZf banner-search" style="width:700px;box-shadow:0 21px 36px rgba(0,0,0,0.05);border-radius:6px;overflow:hidden"><div class="SearchBoxstyle__SearchBoxWrapper-li71fg-8 eKzMTz   "><span class="SearchBoxstyle__CurrentType-li71fg-1 iHrwiX">Clothing</span><div style="width:100%" class="SearchBoxstyle__SearchInputWrapper-li71fg-6 iZSGVy undefined "><form><input type="text" value="" placeholder="Search your products from here" class="SearchBoxstyle__SearchBox-li71fg-5 ihtrer"/><button class="SearchBoxstyle__SearchButton-li71fg-7 kHWAQv"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 14 14"><path d="M14.771,12.752,11.32,9.286a5.519,5.519,0,0,0,1.374-3.634A5.763,5.763,0,0,0,6.839,0,5.763,5.763,0,0,0,.984,5.652,5.763,5.763,0,0,0,6.839,11.3a5.936,5.936,0,0,0,3.354-1.023l3.477,3.492a.783.783,0,0,0,1.08.02A.72.72,0,0,0,14.771,12.752ZM6.839,1.475a4.259,4.259,0,0,1,4.327,4.178A4.259,4.259,0,0,1,6.839,9.83,4.259,4.259,0,0,1,2.511,5.652,4.259,4.259,0,0,1,6.839,1.475Z" transform="translate(-0.984)" fill="currentColor"></path></svg><span class="buttonText">Search</span></button></form></div></div></div><span style="font-size:0"></span></div></div><div class="pagesstyle__MobileCarouselDropdown-sc-1ufuelp-0 dROWSD"><div class="StoreNavstyle__StoreNavWrapper-z670xw-0 jjCxOs"><div class="StoreNavstyle__StoreNavLinks-z670xw-1 dSezaS"></div></div><svg aria-labelledby="orltqd8-aria" role="img" height="400" width="calc(100% - 30px)"><title id="orltqd8-aria">Loading...</title><rect role="presentation" x="0" y="0" width="100%" height="100%" clip-path="url(#orltqd8-diff)" style="fill:url(#orltqd8-animated-diff)"></rect><defs role="presentation"><clipPath id="orltqd8-diff"><rect x="376" y="22" rx="0" ry="0" width="0" height="0"></rect><rect x="27" y="50" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="50" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="89" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="89" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="128" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="128" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="167" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="167" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="206" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="206" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="245" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="245" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="284" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="284" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="323" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="323" rx="0" ry="0" width="260" height="24"></rect></clipPath><linearGradient id="orltqd8-animated-diff"><stop offset="0%" stop-color="#f3f3f3" stop-opacity="1"><animate attributeName="offset" values="-2; -2; 1" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop><stop offset="50%" stop-color="#ecebeb" stop-opacity="1"><animate attributeName="offset" values="-1; -1; 2" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop><stop offset="100%" stop-color="#f3f3f3" stop-opacity="1"><animate attributeName="offset" values="0; 0; 3" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop></linearGradient></defs></svg></div><div class="pagesstyle__OfferSection-sc-1ufuelp-6 bTgLdi"><div style="margin:0 -10px"><div dir="ltr"><div class="react-multi-carousel-list container-with-dots "><ul class="react-multi-carousel-track " style="transition:none;overflow:hidden;transform:translate3d(0px,0,0)"><li data-index="0" aria-hidden="true" style="flex:1 0 33.3%;position:relative;width:auto" class="react-multi-carousel-item  "><div style="padding:0 15px;overflow:hidden"><a style="display:flex;cursor:pointer"><img src="/_next/static/images/offer-1-633ef2d70c7c3721e3cbd9075383a738.png" alt="Offer 1" style="width:100%;height:100%;display:block;position:relative"/></a></div></li><li data-index="1" aria-hidden="true" style="flex:1 0 33.3%;position:relative;width:auto" class="react-multi-carousel-item  "><div style="padding:0 15px;overflow:hidden"><a style="display:flex;cursor:pointer"><img src="/_next/static/images/offer-2-3d4a1ca90736086df60561daf9198f8c.png" alt="Offer 2" style="width:100%;height:100%;display:block;position:relative"/></a></div></li><li data-index="2" aria-hidden="true" style="flex:1 0 33.3%;position:relative;width:auto" class="react-multi-carousel-item  "><div style="padding:0 15px;overflow:hidden"><a style="display:flex;cursor:pointer"><img src="/_next/static/images/offer-3-ace0b4b0abfc87db613b00878ec422f6.png" alt="Offer 3" style="width:100%;height:100%;display:block;position:relative"/></a></div></li></ul></div><div class="Carousel__ButtonGroupWrapper-cc7cxd-2 faxbzE"><button class="Carousel__ButtonPrev-cc7cxd-0 kGBXqs prevButton"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20"><path d="M217.9 256L345 129c9.4-9.4 9.4-24.6 0-33.9-9.4-9.4-24.6-9.3-34 0L167 239c-9.1 9.1-9.3 23.7-.7 33.1L310.9 417c4.7 4.7 10.9 7 17 7s12.3-2.3 17-7c9.4-9.4 9.4-24.6 0-33.9L217.9 256z" fill="currentColor" stroke="currentColor"></path></svg></button><button class="Carousel__ButtonNext-cc7cxd-1 bGnUZz nextButton"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20"><path d="M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9l127-127.1z" fill="currentColor" stroke="currentColor"></path></svg></button></div></div></div></div><main class="pagesstyle__MainContentArea-sc-1ufuelp-3 cuOzgi"><div class="pagesstyle__SidebarSection-sc-1ufuelp-4 ddlAwP"><svg aria-labelledby="gtd3x5e-aria" role="img" height="400" width="calc(100% - 30px)"><title id="gtd3x5e-aria">Loading...</title><rect role="presentation" x="0" y="0" width="100%" height="100%" clip-path="url(#gtd3x5e-diff)" style="fill:url(#gtd3x5e-animated-diff)"></rect><defs role="presentation"><clipPath id="gtd3x5e-diff"><rect x="376" y="22" rx="0" ry="0" width="0" height="0"></rect><rect x="27" y="50" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="50" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="89" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="89" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="128" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="128" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="167" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="167" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="206" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="206" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="245" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="245" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="284" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="284" rx="0" ry="0" width="260" height="24"></rect><rect x="27" y="323" rx="0" ry="0" width="24" height="24"></rect><rect x="69" y="323" rx="0" ry="0" width="260" height="24"></rect></clipPath><linearGradient id="gtd3x5e-animated-diff"><stop offset="0%" stop-color="#f3f3f3" stop-opacity="1"><animate attributeName="offset" values="-2; -2; 1" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop><stop offset="50%" stop-color="#ecebeb" stop-opacity="1"><animate attributeName="offset" values="-1; -1; 2" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop><stop offset="100%" stop-color="#f3f3f3" stop-opacity="1"><animate attributeName="offset" values="0; 0; 3" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop></linearGradient></defs></svg></div><div class="pagesstyle__ContentSection-sc-1ufuelp-5 iczeWd"><div><div class="Productsstyle__LoaderWrapper-p6azvq-5 dABhdK"><div class="Productsstyle__LoaderItem-p6azvq-6 csBIsn"><svg aria-labelledby="gvgw15f-aria" role="img" height="350" width="245"><title id="gvgw15f-aria">Loading...</title><rect role="presentation" x="0" y="0" width="100%" height="100%" clip-path="url(#gvgw15f-diff)" style="fill:url(#gvgw15f-animated-diff)"></rect><defs role="presentation"><clipPath id="gvgw15f-diff"><rect x="2" y="2" rx="0" ry="0" width="240" height="197"></rect><rect x="15" y="220" rx="0" ry="0" width="140" height="25"></rect><rect x="15" y="254" rx="0" ry="0" width="65" height="15"></rect><rect x="15" y="300" rx="0" ry="0" width="67" height="20"></rect><rect x="170" y="300" rx="0" ry="0" width="60" height="20"></rect></clipPath><linearGradient id="gvgw15f-animated-diff"><stop offset="0%" stop-color="#f3f3f3" stop-opacity="1"><animate attributeName="offset" values="-2; -2; 1" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop><stop offset="50%" stop-color="#ecebeb" stop-opacity="1"><animate attributeName="offset" values="-1; -1; 2" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop><stop offset="100%" stop-color="#f3f3f3" stop-opacity="1"><animate attributeName="offset" values="0; 0; 3" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop></linearGradient></defs></svg></div><div class="Productsstyle__LoaderItem-p6azvq-6 csBIsn"><svg aria-labelledby="ofu636x-aria" role="img" height="350" width="245"><title id="ofu636x-aria">Loading...</title><rect role="presentation" x="0" y="0" width="100%" height="100%" clip-path="url(#ofu636x-diff)" style="fill:url(#ofu636x-animated-diff)"></rect><defs role="presentation"><clipPath id="ofu636x-diff"><rect x="2" y="2" rx="0" ry="0" width="240" height="197"></rect><rect x="15" y="220" rx="0" ry="0" width="140" height="25"></rect><rect x="15" y="254" rx="0" ry="0" width="65" height="15"></rect><rect x="15" y="300" rx="0" ry="0" width="67" height="20"></rect><rect x="170" y="300" rx="0" ry="0" width="60" height="20"></rect></clipPath><linearGradient id="ofu636x-animated-diff"><stop offset="0%" stop-color="#f3f3f3" stop-opacity="1"><animate attributeName="offset" values="-2; -2; 1" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop><stop offset="50%" stop-color="#ecebeb" stop-opacity="1"><animate attributeName="offset" values="-1; -1; 2" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop><stop offset="100%" stop-color="#f3f3f3" stop-opacity="1"><animate attributeName="offset" values="0; 0; 3" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop></linearGradient></defs></svg></div><div class="Productsstyle__LoaderItem-p6azvq-6 csBIsn"><svg aria-labelledby="071bksc-aria" role="img" height="350" width="245"><title id="071bksc-aria">Loading...</title><rect role="presentation" x="0" y="0" width="100%" height="100%" clip-path="url(#071bksc-diff)" style="fill:url(#071bksc-animated-diff)"></rect><defs role="presentation"><clipPath id="071bksc-diff"><rect x="2" y="2" rx="0" ry="0" width="240" height="197"></rect><rect x="15" y="220" rx="0" ry="0" width="140" height="25"></rect><rect x="15" y="254" rx="0" ry="0" width="65" height="15"></rect><rect x="15" y="300" rx="0" ry="0" width="67" height="20"></rect><rect x="170" y="300" rx="0" ry="0" width="60" height="20"></rect></clipPath><linearGradient id="071bksc-animated-diff"><stop offset="0%" stop-color="#f3f3f3" stop-opacity="1"><animate attributeName="offset" values="-2; -2; 1" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop><stop offset="50%" stop-color="#ecebeb" stop-opacity="1"><animate attributeName="offset" values="-1; -1; 2" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop><stop offset="100%" stop-color="#f3f3f3" stop-opacity="1"><animate attributeName="offset" values="0; 0; 3" keyTimes="0; 0.25; 1" dur="2s" repeatCount="indefinite"></animate></stop></linearGradient></defs></svg></div></div></div></div></main><div class="CartItemCardstyle__CartSlidePopup-xuzuaf-22 jDpFG"></div><button class="CartPopupstyle__CartPopupBoxButton-sc-67tc19-4 JSvNY product-cart"><span class="CartPopupstyle__TotalItems-sc-67tc19-5 iTzwEH"><span><svg xmlns="http://www.w3.org/2000/svg" width="12.686" height="16" viewBox="0 0 12.686 16"><g data-name="Group 2704" transform="translate(-27.023 -2)"><g data-name="Group 17" transform="translate(27.023 5.156)"><g data-name="Group 16"><path data-name="Path 3" d="M65.7,111.043l-.714-9A1.125,1.125,0,0,0,63.871,101H62.459V103.1a.469.469,0,1,1-.937,0V101H57.211V103.1a.469.469,0,1,1-.937,0V101H54.862a1.125,1.125,0,0,0-1.117,1.033l-.715,9.006a2.605,2.605,0,0,0,2.6,2.8H63.1a2.605,2.605,0,0,0,2.6-2.806Zm-4.224-4.585-2.424,2.424a.468.468,0,0,1-.663,0l-1.136-1.136a.469.469,0,0,1,.663-.663l.8.8,2.092-2.092a.469.469,0,1,1,.663.663Z" transform="translate(-53.023 -101.005)" fill="currentColor"></path></g></g><g data-name="Group 19" transform="translate(30.274 2)"><g data-name="Group 18"><path data-name="Path 4" d="M160.132,0a3.1,3.1,0,0,0-3.093,3.093v.063h.937V3.093a2.155,2.155,0,1,1,4.311,0v.063h.937V3.093A3.1,3.1,0,0,0,160.132,0Z" transform="translate(-157.039)" fill="currentColor"></path></g></g></g></svg></span>0<!-- --> <!-- -->Item</span><span class="CartPopupstyle__PriceBoxAlt-sc-67tc19-6 KtqWG">$<!-- -->0.00</span></button></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"apolloState":{}},"query":{}},"page":"/clothing","query":{},"buildId":"crM4Kg1IJv5lkrAzpXblo","nextExport":true,"isFallback":false,"gip":true,"appGip":true,"head":[["meta",{"charSet":"utf-8"}],["title",{"children":"Clothing - PickBazar"}],["meta",{"name":"description","content":"Clothing Details"}],["meta",{"name":"viewport","content":"width=device-width,minimum-scale=1,initial-scale=1"}],["meta",{"property":"og:type","content":"website"}],["meta",{"name":"og:title","property":"og:title","content":"Clothing - PickBazar"}],["meta",{"name":"og:description","property":"og:description","content":"Clothing Details"}],["meta",{"property":"og:site_name","content":"Proper Noun"}],["meta",{"property":"og:url","content":"undefined"}],["meta",{"name":"twitter:card","content":"summary"}],["meta",{"name":"twitter:title","content":"Clothing - PickBazar"}],["meta",{"name":"twitter:description","content":"Clothing Details"}],["meta",{"name":"twitter:site","content":"@propernounco"}],["meta",{"name":"twitter:creator","content":"@propernounco"}],["meta",{"property":"og:image","content":"https://www.propernoun.co/static/images/proper-noun-social.png"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-783cfc6b6cb047cbe006.js"></script><script src="/_next/static/chunks/main-53bc6cb7385233a00fea.js" async=""></script><script src="/_next/static/chunks/webpack-0c91c9a9722c26ad1e09.js" async=""></script><script src="/_next/static/chunks/framework.e445a6355e14128708ec.js" async=""></script><script src="/_next/static/chunks/10fa7fad66bdf9b0fc052513aa86a2ed1ecb91a9.0ac42f82057789ac213b.js" async=""></script><script src="/_next/static/chunks/bc1b44ffac877e4c020c1fa247daa85c44cc1d56.2ff77428012ed554e709.js" async=""></script><script src="/_next/static/chunks/97571dbdc6ae01af3b97944fbea743b84b176418.1811b355e1180711f73e.js" async=""></script><script src="/_next/static/chunks/483fa7050996ca592359274dded49ea0a91c767c.6d8d55a68d410261d430.js" async=""></script><script src="/_next/static/chunks/aa6b1bd554bd4484668beb21f489441c7c7dbf09.6f466280fd83ee4d5c94.js" async=""></script><script src="/_next/static/chunks/pages/_app-2ddcb738060ad566d625.js" async=""></script><script src="/_next/static/chunks/5470c7ab.a1007937ec1e1dfb1576.js" async=""></script><script src="/_next/static/chunks/e9660a6cf21b99b0eacf3b586c209d5ea81f1e5c.e903bc01368cc577d959.js" async=""></script><script src="/_next/static/chunks/741532269bc1ab879dd84426112da6f27ca1f393.c6a45ef7442ccdb49c9f.js" async=""></script><script src="/_next/static/chunks/141ab2a4d4138e76becaa0a2c7a2ab9895953ab0.00a4fb4b2ac95224dd97.js" async=""></script><script src="/_next/static/chunks/048ad735d423b7e5690a9bb8661c39e1981edbdd.564bb393afc61a77591d.js" async=""></script><script src="/_next/static/chunks/aff91befde619bb6db52cdd68d6c1cfe52f62fb1.6568c31a9c5fc10f9e67.js" async=""></script><script src="/_next/static/chunks/b56dff66d784a1b67092d28b201abf516aa9ef75.d681e68a981f4c8d507a.js" async=""></script><script src="/_next/static/chunks/702504c7145d7897b1b736e53168eb8118e9a08a.369ac8adf2409628561a.js" async=""></script><script src="/_next/static/chunks/3c4f9a7dde42927abd60d5d57fe044b020ca41eb.35774b7a84a56d5e309a.js" async=""></script><script src="/_next/static/chunks/4ff13b5990d6423e7d2366b3366b58f661548814.b96ebc503744e22935b8.js" async=""></script><script src="/_next/static/chunks/09423baf7f377d2cd939d57671ac4f06946d3aa3.9d775e7c3f42228dd026.js" async=""></script><script src="/_next/static/chunks/d32bfce2c9042741145c9359fce3013152e6ffca.3443f5393d2416147ce0.js" async=""></script><script src="/_next/static/chunks/pages/clothing-1798e9a1d72b7cf425d8.js" async=""></script><script src="/_next/static/crM4Kg1IJv5lkrAzpXblo/_buildManifest.js" async=""></script><script src="/_next/static/crM4Kg1IJv5lkrAzpXblo/_ssgManifest.js" async=""></script><script async="" src="https://js.stripe.com/v3/"></script></body></html>