<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CPoppins:700&amp;display=swap" rel="stylesheet"/><meta charSet="utf-8"/><title>F.A.Q - Exponet</title><meta name="description" content="F.A.Q Details"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta property="og:type" content="website"/><meta name="og:title" property="og:title" content="F.A.Q - Exponet"/><meta name="og:description" property="og:description" content="F.A.Q Details"/><meta property="og:site_name" content="Proper Noun"/><meta property="og:url" content="undefined"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="F.A.Q - Exponet"/><meta name="twitter:description" content="F.A.Q Details"/><meta name="twitter:site" content="@propernounco"/><meta name="twitter:creator" content="@propernounco"/><meta property="og:image" content="https://www.propernoun.co/static/images/proper-noun-social.png"/><link rel="preload" href="/_next/static/css/1a0312a76ddbf45b36d4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1a0312a76ddbf45b36d4.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-53bc6cb7385233a00fea.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-0c91c9a9722c26ad1e09.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e445a6355e14128708ec.js" as="script"/><link rel="preload" href="/_next/static/chunks/10fa7fad66bdf9b0fc052513aa86a2ed1ecb91a9.0ac42f82057789ac213b.js" as="script"/><link rel="preload" href="/_next/static/chunks/bc1b44ffac877e4c020c1fa247daa85c44cc1d56.2ff77428012ed554e709.js" as="script"/><link rel="preload" href="/_next/static/chunks/97571dbdc6ae01af3b97944fbea743b84b176418.1811b355e1180711f73e.js" as="script"/><link rel="preload" href="/_next/static/chunks/483fa7050996ca592359274dded49ea0a91c767c.6d8d55a68d410261d430.js" as="script"/><link rel="preload" href="/_next/static/chunks/aa6b1bd554bd4484668beb21f489441c7c7dbf09.6f466280fd83ee4d5c94.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-2ddcb738060ad566d625.js" as="script"/><link rel="preload" href="/_next/static/chunks/e9660a6cf21b99b0eacf3b586c209d5ea81f1e5c.e903bc01368cc577d959.js" as="script"/><link rel="preload" href="/_next/static/chunks/ee71c6d468de088134ad3cb42b175b19348bc3f7.9430ff74359ee2d66cac.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/help-dc45ebd8b086974d15d2.js" as="script"/><style data-styled="" data-styled-version="5.2.0">html{box-sizing:border-box;}/*!sc*/
*,*:before,*:after{box-sizing:inherit;}/*!sc*/
body{margin:0;font-family:'Lato',sans-serif;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Poppins',sans-serif;margin:0;}/*!sc*/
p,a,span,button,li,div{font-family:'Lato',sans-serif;margin:0;}/*!sc*/
ul{margin:0;padding:0;}/*!sc*/
li{list-style:none;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.quick-view-overlay{background-color:rgba(0,0,0,.5);}/*!sc*/
.add-address-modal,.add-contact-modal{box-shadow:0 10px 40px rgba(0,0,0,0.16);border-radius:3px !important;}/*!sc*/
.add-address-modal .innerRndComponent,.add-contact-modal .innerRndComponent{width:100%;padding:30px;height:auto;background-color:#f7f8f9;border:0;box-sizing:border-box;}/*!sc*/
.search-modal-mobile{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;max-width:none!important;max-height:none!important;top:0!important;left:0!important;background:transparent!important;border-radius:0!important;}/*!sc*/
.reuseModalCloseBtn{right:10px!important;background-color:#ffffff!important;color:#222222!important;border-radius:15px!important;padding:0 9px!important;box-shadow:0 2px 8px rgba(0,0,0,0.4);}/*!sc*/
.page-transition-enter{opacity:0;-webkit-transform:translate3d(0,20px,0);-ms-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0);}/*!sc*/
.page-transition-enter-active{opacity:1;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transition:opacity 400ms,-webkit-transform 400ms;-webkit-transition:opacity 400ms,transform 400ms;transition:opacity 400ms,transform 400ms;}/*!sc*/
.page-transition-exit{opacity:1;}/*!sc*/
.page-transition-exit-active{opacity:0;-webkit-transition:opacity 400ms;transition:opacity 400ms;}/*!sc*/
.loading-indicator-appear,.loading-indicator-enter{opacity:0;}/*!sc*/
.loading-indicator-appear-active,.loading-indicator-enter-active{opacity:1;-webkit-transition:opacity 400ms;transition:opacity 400ms;}/*!sc*/
.image-item{padding:0 15px;}/*!sc*/
@media (max-width:1199px) and (min-width:991px){.image-item{padding-left:10px;padding-right:10px;}}/*!sc*/
@media (max-width:768px){.image-item{padding-left:7.5px;padding-right:7.5px;}}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header{margin-bottom:0 !important;padding-bottom:0 !important;}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header th{padding:8px 20px;}/*!sc*/
.drawer-content-wrapper *:focus{outline:none;}/*!sc*/
.rc-table-content{border:0;}/*!sc*/
data-styled.g2[id="sc-global-glwETS1"]{content:"sc-global-glwETS1,"}/*!sc*/
.kwtzsQ{background-color:#f7f7f7;}/*!sc*/
.kwtzsQ .reuseModalHolder{padding:0;overflow:auto;border-radius:3px 3px 0 0;border:0;}/*!sc*/
data-styled.g3[id="Layoutstyle__LayoutWrapper-sc-14p4e1l-0"]{content:"kwtzsQ,"}/*!sc*/
.cFRscm{font-family:'Lato',sans-serif;font-size:13px;font-weight:400;color:#77798C;text-align:center;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 20px;}/*!sc*/
.cFRscm a{color:#009E7F;}/*!sc*/
data-styled.g184[id="SiteFooter__Footer-sc-13t039b-0"]{content:"cFRscm,"}/*!sc*/
.xUIqY .rc-collapse{background-color:transparent;border-radius:0;border:0;}/*!sc*/
.xUIqY .rc-collapse > .rc-collapse-item{margin-bottom:5px;border-width:1px;border-style:solid;border-color:#f1f1f1;border-image:initial;border-radius:6px;background-color:#ffffff;overflow:hidden;}/*!sc*/
.xUIqY .rc-collapse > .rc-collapse-item > .rc-collapse-header{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:23px 30px;padding-right:25px;cursor:pointer;outline:0;position:relative;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
.xUIqY .rc-collapse > .rc-collapse-item > .rc-collapse-header i{-webkit-order:2;-ms-flex-order:2;order:2;width:22px;height:22px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;color:#0D1136;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
.xUIqY .rc-collapse > .rc-collapse-item > .rc-collapse-header h3{margin-top:0px;margin-bottom:0px;font-family:'Lato',sans-serif;font-size:15px;font-weight:700;color:#0D1136;line-height:1.5;}/*!sc*/
.xUIqY .rc-collapse > .rc-collapse-item .rc-collapse-content{padding:0px;}/*!sc*/
.xUIqY .rc-collapse > .rc-collapse-item .rc-collapse-content > .rc-collapse-content-box{box-sizing:border-box;margin-top:0px;margin-bottom:0px;padding:0px 30px 23px;}/*!sc*/
.xUIqY .rc-collapse > .rc-collapse-item .rc-collapse-content > .rc-collapse-content-box p{font-family:'Lato',sans-serif;font-size:15px;font-weight:400;color:#77798C;line-height:1.75;}/*!sc*/
data-styled.g185[id="Accordionstyle__AccordionWrapper-tnzpnt-0"]{content:"xUIqY,"}/*!sc*/
.iJiyoX{font-size:21px;font-weight:700;color:#0d1136;line-height:1.2;margin-bottom:25px;width:100%;text-align:center;}/*!sc*/
data-styled.g186[id="help__Heading-j829y2-0"]{content:"iJiyoX,"}/*!sc*/
.gtMDyH{background-color:#f7f7f7;position:relative;padding:130px 0 60px 0;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
@media (max-width:989px){.gtMDyH{padding-top:70px;}}/*!sc*/
data-styled.g187[id="help__HelpPageWrapper-j829y2-1"]{content:"gtMDyH,"}/*!sc*/
.jBRBtA{background-color:transparent;padding:0;border-radius:6px;overflow:hidden;position:relative;}/*!sc*/
@media (min-width:990px){.jBRBtA{width:870px;margin-left:auto;margin-right:auto;}}/*!sc*/
@media (max-width:989px){.jBRBtA{padding:30px;}}/*!sc*/
data-styled.g188[id="help__HelpPageContainer-j829y2-2"]{content:"jBRBtA,"}/*!sc*/
</style></head><body><div id="__next"><div lang="en" dir="ltr" class="globalstyle__InjectRTL-d2oxe7-0"><div class="Layoutstyle__LayoutWrapper-sc-14p4e1l-0 kwtzsQ layoutWrapper undefined"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper " style="position:relative;top:0px;z-index:1001"></div></div><div class="help__HelpPageWrapper-j829y2-1 gtMDyH"><div class="help__HelpPageContainer-j829y2-2 jBRBtA"><h3 class="help__Heading-j829y2-0 iJiyoX">F.A.Q</h3><div class="Accordionstyle__AccordionWrapper-tnzpnt-0 xUIqY"><div class="rc-collapse accordion" role="tablist"><div class="rc-collapse-item"><div class="rc-collapse-header accordion-title" role="tab" tabindex="0" aria-expanded="false"><i><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path data-name="_ionicons_svg_ios-add (7)" d="M138.753,132.753h-4.506v-4.506a.747.747,0,1,0-1.494,0v4.506h-4.506a.747.747,0,0,0,0,1.494h4.506v4.506a.747.747,0,1,0,1.494,0v-4.506h4.506a.747.747,0,1,0,0-1.494Z" transform="translate(-127.5 -127.5)" fill="currentColor"></path></svg></i><h3>How to contact with Customer Service?</h3></div></div><div class="rc-collapse-item"><div class="rc-collapse-header accordion-title" role="tab" tabindex="0" aria-expanded="false"><i><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path data-name="_ionicons_svg_ios-add (7)" d="M138.753,132.753h-4.506v-4.506a.747.747,0,1,0-1.494,0v4.506h-4.506a.747.747,0,0,0,0,1.494h4.506v4.506a.747.747,0,1,0,1.494,0v-4.506h4.506a.747.747,0,1,0,0-1.494Z" transform="translate(-127.5 -127.5)" fill="currentColor"></path></svg></i><h3>App installation failed, how to update system information?</h3></div></div><div class="rc-collapse-item"><div class="rc-collapse-header accordion-title" role="tab" tabindex="0" aria-expanded="false"><i><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path data-name="_ionicons_svg_ios-add (7)" d="M138.753,132.753h-4.506v-4.506a.747.747,0,1,0-1.494,0v4.506h-4.506a.747.747,0,0,0,0,1.494h4.506v4.506a.747.747,0,1,0,1.494,0v-4.506h4.506a.747.747,0,1,0,0-1.494Z" transform="translate(-127.5 -127.5)" fill="currentColor"></path></svg></i><h3>Website reponse taking time, how to improve?</h3></div></div><div class="rc-collapse-item"><div class="rc-collapse-header accordion-title" role="tab" tabindex="0" aria-expanded="false"><i><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path data-name="_ionicons_svg_ios-add (7)" d="M138.753,132.753h-4.506v-4.506a.747.747,0,1,0-1.494,0v4.506h-4.506a.747.747,0,0,0,0,1.494h4.506v4.506a.747.747,0,1,0,1.494,0v-4.506h4.506a.747.747,0,1,0,0-1.494Z" transform="translate(-127.5 -127.5)" fill="currentColor"></path></svg></i><h3>How do I create a account?</h3></div></div></div></div></div><span style="margin-top:50px" class="SiteFooter__Footer-sc-13t039b-0 cFRscm">Pickbazar is a product by<!-- -->  <a href="#">Redq, Inc.</a></span></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{},"query":{}},"page":"/help","query":{},"buildId":"crM4Kg1IJv5lkrAzpXblo","nextExport":true,"isFallback":false,"appGip":true,"head":[["meta",{"charSet":"utf-8"}],["title",{"children":"F.A.Q - Exponet"}],["meta",{"name":"description","content":"F.A.Q Details"}],["meta",{"name":"viewport","content":"width=device-width,minimum-scale=1,initial-scale=1"}],["meta",{"property":"og:type","content":"website"}],["meta",{"name":"og:title","property":"og:title","content":"F.A.Q - Exponet"}],["meta",{"name":"og:description","property":"og:description","content":"F.A.Q Details"}],["meta",{"property":"og:site_name","content":"Proper Noun"}],["meta",{"property":"og:url","content":"undefined"}],["meta",{"name":"twitter:card","content":"summary"}],["meta",{"name":"twitter:title","content":"F.A.Q - Exponet"}],["meta",{"name":"twitter:description","content":"F.A.Q Details"}],["meta",{"name":"twitter:site","content":"@propernounco"}],["meta",{"name":"twitter:creator","content":"@propernounco"}],["meta",{"property":"og:image","content":"https://www.propernoun.co/static/images/proper-noun-social.png"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-783cfc6b6cb047cbe006.js"></script><script src="/_next/static/chunks/main-53bc6cb7385233a00fea.js" async=""></script><script src="/_next/static/chunks/webpack-0c91c9a9722c26ad1e09.js" async=""></script><script src="/_next/static/chunks/framework.e445a6355e14128708ec.js" async=""></script><script src="/_next/static/chunks/10fa7fad66bdf9b0fc052513aa86a2ed1ecb91a9.0ac42f82057789ac213b.js" async=""></script><script src="/_next/static/chunks/bc1b44ffac877e4c020c1fa247daa85c44cc1d56.2ff77428012ed554e709.js" async=""></script><script src="/_next/static/chunks/97571dbdc6ae01af3b97944fbea743b84b176418.1811b355e1180711f73e.js" async=""></script><script src="/_next/static/chunks/483fa7050996ca592359274dded49ea0a91c767c.6d8d55a68d410261d430.js" async=""></script><script src="/_next/static/chunks/aa6b1bd554bd4484668beb21f489441c7c7dbf09.6f466280fd83ee4d5c94.js" async=""></script><script src="/_next/static/chunks/pages/_app-2ddcb738060ad566d625.js" async=""></script><script src="/_next/static/chunks/e9660a6cf21b99b0eacf3b586c209d5ea81f1e5c.e903bc01368cc577d959.js" async=""></script><script src="/_next/static/chunks/ee71c6d468de088134ad3cb42b175b19348bc3f7.9430ff74359ee2d66cac.js" async=""></script><script src="/_next/static/chunks/pages/help-dc45ebd8b086974d15d2.js" async=""></script><script src="/_next/static/crM4Kg1IJv5lkrAzpXblo/_buildManifest.js" async=""></script><script src="/_next/static/crM4Kg1IJv5lkrAzpXblo/_ssgManifest.js" async=""></script><script async="" src="https://js.stripe.com/v3/"></script></body></html>