<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CPoppins:700&amp;display=swap" rel="stylesheet"/><meta charSet="utf-8"/><title>Offer - PickBazar</title><meta name="description" content="Offer Details"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta property="og:type" content="website"/><meta name="og:title" property="og:title" content="Offer - PickBazar"/><meta name="og:description" property="og:description" content="Offer Details"/><meta property="og:site_name" content="Proper Noun"/><meta property="og:url" content="undefined"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Offer - PickBazar"/><meta name="twitter:description" content="Offer Details"/><meta name="twitter:site" content="@propernounco"/><meta name="twitter:creator" content="@propernounco"/><meta property="og:image" content="https://www.propernoun.co/static/images/proper-noun-social.png"/><link rel="preload" href="/_next/static/css/1a0312a76ddbf45b36d4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1a0312a76ddbf45b36d4.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-53bc6cb7385233a00fea.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-0c91c9a9722c26ad1e09.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e445a6355e14128708ec.js" as="script"/><link rel="preload" href="/_next/static/chunks/10fa7fad66bdf9b0fc052513aa86a2ed1ecb91a9.0ac42f82057789ac213b.js" as="script"/><link rel="preload" href="/_next/static/chunks/bc1b44ffac877e4c020c1fa247daa85c44cc1d56.2ff77428012ed554e709.js" as="script"/><link rel="preload" href="/_next/static/chunks/97571dbdc6ae01af3b97944fbea743b84b176418.1811b355e1180711f73e.js" as="script"/><link rel="preload" href="/_next/static/chunks/483fa7050996ca592359274dded49ea0a91c767c.6d8d55a68d410261d430.js" as="script"/><link rel="preload" href="/_next/static/chunks/aa6b1bd554bd4484668beb21f489441c7c7dbf09.6f466280fd83ee4d5c94.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-2ddcb738060ad566d625.js" as="script"/><link rel="preload" href="/_next/static/chunks/5470c7ab.a1007937ec1e1dfb1576.js" as="script"/><link rel="preload" href="/_next/static/chunks/e9660a6cf21b99b0eacf3b586c209d5ea81f1e5c.e903bc01368cc577d959.js" as="script"/><link rel="preload" href="/_next/static/chunks/741532269bc1ab879dd84426112da6f27ca1f393.c6a45ef7442ccdb49c9f.js" as="script"/><link rel="preload" href="/_next/static/chunks/141ab2a4d4138e76becaa0a2c7a2ab9895953ab0.00a4fb4b2ac95224dd97.js" as="script"/><link rel="preload" href="/_next/static/chunks/048ad735d423b7e5690a9bb8661c39e1981edbdd.564bb393afc61a77591d.js" as="script"/><link rel="preload" href="/_next/static/chunks/aff91befde619bb6db52cdd68d6c1cfe52f62fb1.6568c31a9c5fc10f9e67.js" as="script"/><link rel="preload" href="/_next/static/chunks/b56dff66d784a1b67092d28b201abf516aa9ef75.d681e68a981f4c8d507a.js" as="script"/><link rel="preload" href="/_next/static/chunks/702504c7145d7897b1b736e53168eb8118e9a08a.369ac8adf2409628561a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/offer-4e890e3b561158a6142b.js" as="script"/><style data-styled="" data-styled-version="5.2.0">html{box-sizing:border-box;}/*!sc*/
*,*:before,*:after{box-sizing:inherit;}/*!sc*/
body{margin:0;font-family:'Lato',sans-serif;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Poppins',sans-serif;margin:0;}/*!sc*/
p,a,span,button,li,div{font-family:'Lato',sans-serif;margin:0;}/*!sc*/
ul{margin:0;padding:0;}/*!sc*/
li{list-style:none;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.quick-view-overlay{background-color:rgba(0,0,0,.5);}/*!sc*/
.add-address-modal,.add-contact-modal{box-shadow:0 10px 40px rgba(0,0,0,0.16);border-radius:3px !important;}/*!sc*/
.add-address-modal .innerRndComponent,.add-contact-modal .innerRndComponent{width:100%;padding:30px;height:auto;background-color:#f7f8f9;border:0;box-sizing:border-box;}/*!sc*/
.search-modal-mobile{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;max-width:none!important;max-height:none!important;top:0!important;left:0!important;background:transparent!important;border-radius:0!important;}/*!sc*/
.reuseModalCloseBtn{right:10px!important;background-color:#ffffff!important;color:#222222!important;border-radius:15px!important;padding:0 9px!important;box-shadow:0 2px 8px rgba(0,0,0,0.4);}/*!sc*/
.page-transition-enter{opacity:0;-webkit-transform:translate3d(0,20px,0);-ms-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0);}/*!sc*/
.page-transition-enter-active{opacity:1;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transition:opacity 400ms,-webkit-transform 400ms;-webkit-transition:opacity 400ms,transform 400ms;transition:opacity 400ms,transform 400ms;}/*!sc*/
.page-transition-exit{opacity:1;}/*!sc*/
.page-transition-exit-active{opacity:0;-webkit-transition:opacity 400ms;transition:opacity 400ms;}/*!sc*/
.loading-indicator-appear,.loading-indicator-enter{opacity:0;}/*!sc*/
.loading-indicator-appear-active,.loading-indicator-enter-active{opacity:1;-webkit-transition:opacity 400ms;transition:opacity 400ms;}/*!sc*/
.image-item{padding:0 15px;}/*!sc*/
@media (max-width:1199px) and (min-width:991px){.image-item{padding-left:10px;padding-right:10px;}}/*!sc*/
@media (max-width:768px){.image-item{padding-left:7.5px;padding-right:7.5px;}}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header{margin-bottom:0 !important;padding-bottom:0 !important;}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header th{padding:8px 20px;}/*!sc*/
.drawer-content-wrapper *:focus{outline:none;}/*!sc*/
.rc-table-content{border:0;}/*!sc*/
data-styled.g2[id="sc-global-glwETS1"]{content:"sc-global-glwETS1,"}/*!sc*/
.kwtzsQ{background-color:#f7f7f7;}/*!sc*/
.kwtzsQ .reuseModalHolder{padding:0;overflow:auto;border-radius:3px 3px 0 0;border:0;}/*!sc*/
data-styled.g3[id="Layoutstyle__LayoutWrapper-sc-14p4e1l-0"]{content:"kwtzsQ,"}/*!sc*/
.jDpFG{width:420px;height:100vh;background-color:#ffffff;position:fixed;bottom:0;right:-450px;z-index:1010;box-shadow:0 21px 36px rgba(0,0,0,0.16);-webkit-transition:all 0.35s ease-in-out;transition:all 0.35s ease-in-out;}/*!sc*/
@media (max-width:430px){.jDpFG{width:100%;}}/*!sc*/
.jDpFG.cartPopupFixed{right:0;}/*!sc*/
.jDpFG .CartItemCardstyle__CartPopupBody-xuzuaf-0{height:100%;width:100%;}/*!sc*/
.jDpFG .CartItemCardstyle__ItemWrapper-xuzuaf-4{max-height:calc(100vh - 245px);background-color:#ffffff;}/*!sc*/
.jDpFG .CartItemCardstyle__ItemCards-xuzuaf-5{border-bottom:1px solid #f7f7f7;margin-bottom:0;}/*!sc*/
@media (max-width:767px){.jDpFG .CartItemCardstyle__PopupHeader-xuzuaf-1{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}.jDpFG .CartItemCardstyle__CloseButton-xuzuaf-3{top:auto;position:relative;background-color:transparent;}}/*!sc*/
data-styled.g94[id="CartItemCardstyle__CartSlidePopup-xuzuaf-22"]{content:"jDpFG,"}/*!sc*/
.JSvNY{height:auto;width:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#009E7F;padding:0;border-radius:6px 0 0 6px;box-shadow:0 21px 36px rgba(0,0,0,0.16);border:0;outline:0;cursor:pointer;position:fixed;right:0;top:50%;margin-top:-46px;z-index:99;}/*!sc*/
data-styled.g117[id="CartPopupstyle__CartPopupBoxButton-sc-67tc19-4"]{content:"JSvNY,"}/*!sc*/
.iTzwEH{font-family:'Lato',sans-serif;font-size:13px;font-weight:700;color:#ffffff;padding-left:5px;padding-right:10px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:15px 10px;}/*!sc*/
.iTzwEH svg{margin-right:10px;}/*!sc*/
data-styled.g118[id="CartPopupstyle__TotalItems-sc-67tc19-5"]{content:"iTzwEH,"}/*!sc*/
.KtqWG{width:auto;height:35px;min-width:80px;overflow:hidden;border-radius:6px;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#ffffff;font-family:'Lato',sans-serif;font-size:13px;font-weight:700;color:#009E7F;margin:0 10px 10px;}/*!sc*/
data-styled.g119[id="CartPopupstyle__PriceBoxAlt-sc-67tc19-6"]{content:"KtqWG,"}/*!sc*/
.iGYruF{width:100%;height:auto;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#f7f7f7;position:relative;padding:100px 60px 60px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
@media (max-width:768px){.iGYruF{padding:100px 30px 60px;}}/*!sc*/
@media (max-width:1199px){.iGYruF{padding:100px 30px 60px;}}/*!sc*/
data-styled.g122[id="pagesstyle__OfferPageWrapper-sc-1ufuelp-1"]{content:"iGYruF,"}/*!sc*/
.cuOzgi{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;background-color:#f7f7f7;padding-right:0;-webkit-transition:padding-right 0.35s ease-in-out;transition:padding-right 0.35s ease-in-out;}/*!sc*/
data-styled.g124[id="pagesstyle__MainContentArea-sc-1ufuelp-3"]{content:"cuOzgi,"}/*!sc*/
.llFIfy{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-top:30px;background-color:#f7f7f7;}/*!sc*/
@media (max-width:768px){.llFIfy{margin-left:-7.5px;margin-right:-7.5px;margin-top:15px;}}/*!sc*/
data-styled.g129[id="pagesstyle__ProductsRow-sc-1ufuelp-8"]{content:"llFIfy,"}/*!sc*/
</style></head><body><div id="__next"><div lang="en" dir="ltr" class="globalstyle__InjectRTL-d2oxe7-0"><div class="Layoutstyle__LayoutWrapper-sc-14p4e1l-0 kwtzsQ layoutWrapper undefined"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper " style="position:relative;top:0px;z-index:1001"></div></div><div class="pagesstyle__OfferPageWrapper-sc-1ufuelp-1 iGYruF"><main class="pagesstyle__MainContentArea-sc-1ufuelp-3 cuOzgi"><div style="width:100%"><div class="pagesstyle__ProductsRow-sc-1ufuelp-8 llFIfy"></div></div></main></div><div class="CartItemCardstyle__CartSlidePopup-xuzuaf-22 jDpFG"></div><button class="CartPopupstyle__CartPopupBoxButton-sc-67tc19-4 JSvNY product-cart"><span class="CartPopupstyle__TotalItems-sc-67tc19-5 iTzwEH"><span><svg xmlns="http://www.w3.org/2000/svg" width="12.686" height="16" viewBox="0 0 12.686 16"><g data-name="Group 2704" transform="translate(-27.023 -2)"><g data-name="Group 17" transform="translate(27.023 5.156)"><g data-name="Group 16"><path data-name="Path 3" d="M65.7,111.043l-.714-9A1.125,1.125,0,0,0,63.871,101H62.459V103.1a.469.469,0,1,1-.937,0V101H57.211V103.1a.469.469,0,1,1-.937,0V101H54.862a1.125,1.125,0,0,0-1.117,1.033l-.715,9.006a2.605,2.605,0,0,0,2.6,2.8H63.1a2.605,2.605,0,0,0,2.6-2.806Zm-4.224-4.585-2.424,2.424a.468.468,0,0,1-.663,0l-1.136-1.136a.469.469,0,0,1,.663-.663l.8.8,2.092-2.092a.469.469,0,1,1,.663.663Z" transform="translate(-53.023 -101.005)" fill="currentColor"></path></g></g><g data-name="Group 19" transform="translate(30.274 2)"><g data-name="Group 18"><path data-name="Path 4" d="M160.132,0a3.1,3.1,0,0,0-3.093,3.093v.063h.937V3.093a2.155,2.155,0,1,1,4.311,0v.063h.937V3.093A3.1,3.1,0,0,0,160.132,0Z" transform="translate(-157.039)" fill="currentColor"></path></g></g></g></svg></span>0<!-- --> <!-- -->Item</span><span class="CartPopupstyle__PriceBoxAlt-sc-67tc19-6 KtqWG">$<!-- -->0.00</span></button></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"apolloState":{}},"query":{}},"page":"/offer","query":{},"buildId":"crM4Kg1IJv5lkrAzpXblo","nextExport":true,"isFallback":false,"gip":true,"appGip":true,"head":[["meta",{"charSet":"utf-8"}],["title",{"children":"Offer - PickBazar"}],["meta",{"name":"description","content":"Offer Details"}],["meta",{"name":"viewport","content":"width=device-width,minimum-scale=1,initial-scale=1"}],["meta",{"property":"og:type","content":"website"}],["meta",{"name":"og:title","property":"og:title","content":"Offer - PickBazar"}],["meta",{"name":"og:description","property":"og:description","content":"Offer Details"}],["meta",{"property":"og:site_name","content":"Proper Noun"}],["meta",{"property":"og:url","content":"undefined"}],["meta",{"name":"twitter:card","content":"summary"}],["meta",{"name":"twitter:title","content":"Offer - PickBazar"}],["meta",{"name":"twitter:description","content":"Offer Details"}],["meta",{"name":"twitter:site","content":"@propernounco"}],["meta",{"name":"twitter:creator","content":"@propernounco"}],["meta",{"property":"og:image","content":"https://www.propernoun.co/static/images/proper-noun-social.png"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-783cfc6b6cb047cbe006.js"></script><script src="/_next/static/chunks/main-53bc6cb7385233a00fea.js" async=""></script><script src="/_next/static/chunks/webpack-0c91c9a9722c26ad1e09.js" async=""></script><script src="/_next/static/chunks/framework.e445a6355e14128708ec.js" async=""></script><script src="/_next/static/chunks/10fa7fad66bdf9b0fc052513aa86a2ed1ecb91a9.0ac42f82057789ac213b.js" async=""></script><script src="/_next/static/chunks/bc1b44ffac877e4c020c1fa247daa85c44cc1d56.2ff77428012ed554e709.js" async=""></script><script src="/_next/static/chunks/97571dbdc6ae01af3b97944fbea743b84b176418.1811b355e1180711f73e.js" async=""></script><script src="/_next/static/chunks/483fa7050996ca592359274dded49ea0a91c767c.6d8d55a68d410261d430.js" async=""></script><script src="/_next/static/chunks/aa6b1bd554bd4484668beb21f489441c7c7dbf09.6f466280fd83ee4d5c94.js" async=""></script><script src="/_next/static/chunks/pages/_app-2ddcb738060ad566d625.js" async=""></script><script src="/_next/static/chunks/5470c7ab.a1007937ec1e1dfb1576.js" async=""></script><script src="/_next/static/chunks/e9660a6cf21b99b0eacf3b586c209d5ea81f1e5c.e903bc01368cc577d959.js" async=""></script><script src="/_next/static/chunks/741532269bc1ab879dd84426112da6f27ca1f393.c6a45ef7442ccdb49c9f.js" async=""></script><script src="/_next/static/chunks/141ab2a4d4138e76becaa0a2c7a2ab9895953ab0.00a4fb4b2ac95224dd97.js" async=""></script><script src="/_next/static/chunks/048ad735d423b7e5690a9bb8661c39e1981edbdd.564bb393afc61a77591d.js" async=""></script><script src="/_next/static/chunks/aff91befde619bb6db52cdd68d6c1cfe52f62fb1.6568c31a9c5fc10f9e67.js" async=""></script><script src="/_next/static/chunks/b56dff66d784a1b67092d28b201abf516aa9ef75.d681e68a981f4c8d507a.js" async=""></script><script src="/_next/static/chunks/702504c7145d7897b1b736e53168eb8118e9a08a.369ac8adf2409628561a.js" async=""></script><script src="/_next/static/chunks/pages/offer-4e890e3b561158a6142b.js" async=""></script><script src="/_next/static/crM4Kg1IJv5lkrAzpXblo/_buildManifest.js" async=""></script><script src="/_next/static/crM4Kg1IJv5lkrAzpXblo/_ssgManifest.js" async=""></script><script async="" src="https://js.stripe.com/v3/"></script></body></html>