<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CPoppins:700&amp;display=swap" rel="stylesheet"/><meta charSet="utf-8"/><title>Invoice - PickBazar</title><meta name="description" content="Invoice Details"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta property="og:type" content="website"/><meta name="og:title" property="og:title" content="Invoice - PickBazar"/><meta name="og:description" property="og:description" content="Invoice Details"/><meta property="og:site_name" content="Proper Noun"/><meta property="og:url" content="undefined"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Invoice - PickBazar"/><meta name="twitter:description" content="Invoice Details"/><meta name="twitter:site" content="@propernounco"/><meta name="twitter:creator" content="@propernounco"/><meta property="og:image" content="https://www.propernoun.co/static/images/proper-noun-social.png"/><link rel="preload" href="/_next/static/css/1a0312a76ddbf45b36d4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1a0312a76ddbf45b36d4.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-53bc6cb7385233a00fea.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-0c91c9a9722c26ad1e09.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e445a6355e14128708ec.js" as="script"/><link rel="preload" href="/_next/static/chunks/10fa7fad66bdf9b0fc052513aa86a2ed1ecb91a9.0ac42f82057789ac213b.js" as="script"/><link rel="preload" href="/_next/static/chunks/bc1b44ffac877e4c020c1fa247daa85c44cc1d56.2ff77428012ed554e709.js" as="script"/><link rel="preload" href="/_next/static/chunks/97571dbdc6ae01af3b97944fbea743b84b176418.1811b355e1180711f73e.js" as="script"/><link rel="preload" href="/_next/static/chunks/483fa7050996ca592359274dded49ea0a91c767c.6d8d55a68d410261d430.js" as="script"/><link rel="preload" href="/_next/static/chunks/aa6b1bd554bd4484668beb21f489441c7c7dbf09.6f466280fd83ee4d5c94.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-2ddcb738060ad566d625.js" as="script"/><link rel="preload" href="/_next/static/chunks/141ab2a4d4138e76becaa0a2c7a2ab9895953ab0.00a4fb4b2ac95224dd97.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/order-received-67edb134ffb76e76fcfe.js" as="script"/><style data-styled="" data-styled-version="5.2.0">html{box-sizing:border-box;}/*!sc*/
*,*:before,*:after{box-sizing:inherit;}/*!sc*/
body{margin:0;font-family:'Lato',sans-serif;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Poppins',sans-serif;margin:0;}/*!sc*/
p,a,span,button,li,div{font-family:'Lato',sans-serif;margin:0;}/*!sc*/
ul{margin:0;padding:0;}/*!sc*/
li{list-style:none;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.quick-view-overlay{background-color:rgba(0,0,0,.5);}/*!sc*/
.add-address-modal,.add-contact-modal{box-shadow:0 10px 40px rgba(0,0,0,0.16);border-radius:3px !important;}/*!sc*/
.add-address-modal .innerRndComponent,.add-contact-modal .innerRndComponent{width:100%;padding:30px;height:auto;background-color:#f7f8f9;border:0;box-sizing:border-box;}/*!sc*/
.search-modal-mobile{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;max-width:none!important;max-height:none!important;top:0!important;left:0!important;background:transparent!important;border-radius:0!important;}/*!sc*/
.reuseModalCloseBtn{right:10px!important;background-color:#ffffff!important;color:#222222!important;border-radius:15px!important;padding:0 9px!important;box-shadow:0 2px 8px rgba(0,0,0,0.4);}/*!sc*/
.page-transition-enter{opacity:0;-webkit-transform:translate3d(0,20px,0);-ms-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0);}/*!sc*/
.page-transition-enter-active{opacity:1;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transition:opacity 400ms,-webkit-transform 400ms;-webkit-transition:opacity 400ms,transform 400ms;transition:opacity 400ms,transform 400ms;}/*!sc*/
.page-transition-exit{opacity:1;}/*!sc*/
.page-transition-exit-active{opacity:0;-webkit-transition:opacity 400ms;transition:opacity 400ms;}/*!sc*/
.loading-indicator-appear,.loading-indicator-enter{opacity:0;}/*!sc*/
.loading-indicator-appear-active,.loading-indicator-enter-active{opacity:1;-webkit-transition:opacity 400ms;transition:opacity 400ms;}/*!sc*/
.image-item{padding:0 15px;}/*!sc*/
@media (max-width:1199px) and (min-width:991px){.image-item{padding-left:10px;padding-right:10px;}}/*!sc*/
@media (max-width:768px){.image-item{padding-left:7.5px;padding-right:7.5px;}}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header{margin-bottom:0 !important;padding-bottom:0 !important;}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header th{padding:8px 20px;}/*!sc*/
.drawer-content-wrapper *:focus{outline:none;}/*!sc*/
.rc-table-content{border:0;}/*!sc*/
data-styled.g2[id="sc-global-glwETS1"]{content:"sc-global-glwETS1,"}/*!sc*/
.kwtzsQ{background-color:#f7f7f7;}/*!sc*/
.kwtzsQ .reuseModalHolder{padding:0;overflow:auto;border-radius:3px 3px 0 0;border:0;}/*!sc*/
data-styled.g3[id="Layoutstyle__LayoutWrapper-sc-14p4e1l-0"]{content:"kwtzsQ,"}/*!sc*/
.dJpHZw{background-color:#F7F7F7;position:relative;padding:100px 0 60px 0;min-height:100vh;}/*!sc*/
data-styled.g212[id="OrderReceivedstyle__OrderRecivedWrapper-sc-1c48wfp-0"]{content:"dJpHZw,"}/*!sc*/
.RBnpd{background-color:#fff;border:1px solid #f1f1f1;padding:60px;border-radius:6px;overflow:hidden;position:relative;width:calc(100% - 30px);margin-left:auto;margin-right:auto;}/*!sc*/
@media (min-width:991px){.RBnpd{width:870px;}}/*!sc*/
@media (max-width:990px){.RBnpd{padding:50px 45px;}}/*!sc*/
@media (max-width:767px){.RBnpd{padding:50px 25px;}}/*!sc*/
.RBnpd .home-btn{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-family:'Lato',sans-serif;font-size:15px;font-weight:400;color:#77798C;padding:5px 15px;height:36px;border:1px solid #e6e6e6;border-radius:6px;position:absolute;top:15px;right:15px;-webkit-transition:0.15s ease-in-out;transition:0.15s ease-in-out;}/*!sc*/
@media (max-width:767px){.RBnpd .home-btn{font-size:13px;height:34px;padding:5px 12px;}}/*!sc*/
.RBnpd .home-btn:hover{background-color:#009E7F;border-color:#009E7F;color:#fff;}/*!sc*/
data-styled.g213[id="OrderReceivedstyle__OrderRecivedContainer-sc-1c48wfp-1"]{content:"RBnpd,"}/*!sc*/
.kPGXPW{margin-bottom:60px;}/*!sc*/
@media (max-width:767px){.kPGXPW{margin-bottom:30px;}}/*!sc*/
data-styled.g214[id="OrderReceivedstyle__OrderInfo-sc-1c48wfp-2"]{content:"kPGXPW,"}/*!sc*/
.gzeroX{margin-bottom:60px;}/*!sc*/
@media (max-width:767px){.gzeroX{margin-bottom:50px;}}/*!sc*/
data-styled.g215[id="OrderReceivedstyle__OrderDetails-sc-1c48wfp-3"]{content:"gzeroX,"}/*!sc*/
.kBkvkZ{font-family:'Poppins',sans-serif;font-size:21px;font-weight:700;color:#0D1136;line-height:1;margin-bottom:32px;}/*!sc*/
@media (max-width:767px){.kBkvkZ{font-size:16px;margin-bottom:25px;}}/*!sc*/
data-styled.g217[id="OrderReceivedstyle__BlockTitle-sc-1c48wfp-5"]{content:"kBkvkZ,"}/*!sc*/
.laRJWC{font-family:'Lato',sans-serif;font-size:15px;color:#0D1136;font-weight:400;line-height:1.2;display:block;margin:0;}/*!sc*/
.laRJWC:last-child{color:#424561;}/*!sc*/
.kvCMOp{font-family:'Lato',sans-serif;font-size:15px;color:#0D1136;font-weight:700;line-height:1.2;display:block;margin:0;}/*!sc*/
.kvCMOp:last-child{color:#424561;}/*!sc*/
data-styled.g218[id="OrderReceivedstyle__Text-sc-1c48wfp-6"]{content:"laRJWC,kvCMOp,"}/*!sc*/
.ptRhP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-top:30px;}/*!sc*/
@media (max-width:767px){.ptRhP{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}/*!sc*/
data-styled.g219[id="OrderReceivedstyle__InfoBlockWrapper-sc-1c48wfp-7"]{content:"ptRhP,"}/*!sc*/
.KEgaC{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;padding:0 15px;border-left:1px solid #f1f1f1;}/*!sc*/
@media (max-width:767px){.KEgaC{max-width:100%;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;margin-bottom:20px;padding:0;border:0;}}/*!sc*/
.KEgaC:first-child{padding-left:0;border-left:0;}/*!sc*/
.KEgaC:last-child{padding-right:0;}/*!sc*/
.KEgaC .title{margin-bottom:10px;}/*!sc*/
data-styled.g220[id="OrderReceivedstyle__InfoBlock-sc-1c48wfp-8"]{content:"KEgaC,"}/*!sc*/
.diIuii{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:20px;}/*!sc*/
.diIuii:last-child{margin-bottom:0;}/*!sc*/
data-styled.g221[id="OrderReceivedstyle__ListItem-sc-1c48wfp-9"]{content:"diIuii,"}/*!sc*/
.gcdXjH{-webkit-flex-basis:210px;-ms-flex-preferred-size:210px;flex-basis:210px;max-width:210px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:relative;}/*!sc*/
@media (max-width:767px){.gcdXjH{-webkit-flex-basis:105px;-ms-flex-preferred-size:105px;flex-basis:105px;max-width:105px;}}/*!sc*/
.gcdXjH:after{content:':';position:absolute;top:-1px;right:-2px;line-height:1;}/*!sc*/
data-styled.g222[id="OrderReceivedstyle__ListTitle-sc-1c48wfp-10"]{content:"gcdXjH,"}/*!sc*/
.iGsLTI{padding-left:90px;}/*!sc*/
@media (max-width:767px){.iGsLTI{padding-left:20px;}}/*!sc*/
data-styled.g223[id="OrderReceivedstyle__ListDes-sc-1c48wfp-11"]{content:"iGsLTI,"}/*!sc*/
</style></head><body><div id="__next"><div lang="en" dir="ltr" class="globalstyle__InjectRTL-d2oxe7-0"><div class="Layoutstyle__LayoutWrapper-sc-14p4e1l-0 kwtzsQ layoutWrapper undefined"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper " style="position:relative;top:0px;z-index:1001"></div></div><div class="OrderReceivedstyle__OrderRecivedWrapper-sc-1c48wfp-0 dJpHZw"><div class="OrderReceivedstyle__OrderRecivedContainer-sc-1c48wfp-1 RBnpd"><a class="home-btn" href="/">Back to Home</a><div class="OrderReceivedstyle__OrderInfo-sc-1c48wfp-2 kPGXPW"><h2 class="OrderReceivedstyle__BlockTitle-sc-1c48wfp-5 kBkvkZ">Order Received</h2><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">Thank you. Your order has been received</p><div class="OrderReceivedstyle__InfoBlockWrapper-sc-1c48wfp-7 ptRhP"><div class="OrderReceivedstyle__InfoBlock-sc-1c48wfp-8 KEgaC"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp title">Order Number</p><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">1444</p></div><div class="OrderReceivedstyle__InfoBlock-sc-1c48wfp-8 KEgaC"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp title">Date</p><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">March 14, 2019</p></div><div class="OrderReceivedstyle__InfoBlock-sc-1c48wfp-8 KEgaC"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp title">Total</p><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">$10,944.00</p></div><div class="OrderReceivedstyle__InfoBlock-sc-1c48wfp-8 KEgaC"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp title">Payment Method</p><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">Cash on delivery</p></div></div></div><div class="OrderReceivedstyle__OrderDetails-sc-1c48wfp-3 gzeroX"><h2 class="OrderReceivedstyle__BlockTitle-sc-1c48wfp-5 kBkvkZ">Order Details</h2><div class="OrderReceivedstyle__ListItem-sc-1c48wfp-9 diIuii"><div class="OrderReceivedstyle__ListTitle-sc-1c48wfp-10 gcdXjH"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp">Total Item</p></div><div class="OrderReceivedstyle__ListDes-sc-1c48wfp-11 iGsLTI"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">6 Items</p></div></div><div class="OrderReceivedstyle__ListItem-sc-1c48wfp-9 diIuii"><div class="OrderReceivedstyle__ListTitle-sc-1c48wfp-10 gcdXjH"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp">Order Time</p></div><div class="OrderReceivedstyle__ListDes-sc-1c48wfp-11 iGsLTI"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">1.00pm 10/12/19</p></div></div><div class="OrderReceivedstyle__ListItem-sc-1c48wfp-9 diIuii"><div class="OrderReceivedstyle__ListTitle-sc-1c48wfp-10 gcdXjH"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp">Delivery Time</p></div><div class="OrderReceivedstyle__ListDes-sc-1c48wfp-11 iGsLTI"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">90 Minute Express Delivery</p></div></div><div class="OrderReceivedstyle__ListItem-sc-1c48wfp-9 diIuii"><div class="OrderReceivedstyle__ListTitle-sc-1c48wfp-10 gcdXjH"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp">Delivery Location</p></div><div class="OrderReceivedstyle__ListDes-sc-1c48wfp-11 iGsLTI"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">1st Floor, House 149, Road-22, Mohakhali DOHS, Dhaka - North</p></div></div></div><div class="OrderReceivedstyle__TotalAmount-sc-1c48wfp-4 jYbufy"><h2 class="OrderReceivedstyle__BlockTitle-sc-1c48wfp-5 kBkvkZ">Total Amount</h2><div class="OrderReceivedstyle__ListItem-sc-1c48wfp-9 diIuii"><div class="OrderReceivedstyle__ListTitle-sc-1c48wfp-10 gcdXjH"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp">Sub Total</p></div><div class="OrderReceivedstyle__ListDes-sc-1c48wfp-11 iGsLTI"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">$10,864.00</p></div></div><div class="OrderReceivedstyle__ListItem-sc-1c48wfp-9 diIuii"><div class="OrderReceivedstyle__ListTitle-sc-1c48wfp-10 gcdXjH"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp">Payment Method</p></div><div class="OrderReceivedstyle__ListDes-sc-1c48wfp-11 iGsLTI"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">Cash On Delivery</p></div></div><div class="OrderReceivedstyle__ListItem-sc-1c48wfp-9 diIuii"><div class="OrderReceivedstyle__ListTitle-sc-1c48wfp-10 gcdXjH"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp">Cash on delivery</p></div><div class="OrderReceivedstyle__ListDes-sc-1c48wfp-11 iGsLTI"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">10</p></div></div><div class="OrderReceivedstyle__ListItem-sc-1c48wfp-9 diIuii"><div class="OrderReceivedstyle__ListTitle-sc-1c48wfp-10 gcdXjH"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 kvCMOp">Total</p></div><div class="OrderReceivedstyle__ListDes-sc-1c48wfp-11 iGsLTI"><p class="OrderReceivedstyle__Text-sc-1c48wfp-6 laRJWC">$10,874.00</p></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"apolloState":{}},"query":{}},"page":"/order-received","query":{},"buildId":"crM4Kg1IJv5lkrAzpXblo","nextExport":true,"isFallback":false,"gip":true,"appGip":true,"head":[["meta",{"charSet":"utf-8"}],["title",{"children":"Invoice - PickBazar"}],["meta",{"name":"description","content":"Invoice Details"}],["meta",{"name":"viewport","content":"width=device-width,minimum-scale=1,initial-scale=1"}],["meta",{"property":"og:type","content":"website"}],["meta",{"name":"og:title","property":"og:title","content":"Invoice - PickBazar"}],["meta",{"name":"og:description","property":"og:description","content":"Invoice Details"}],["meta",{"property":"og:site_name","content":"Proper Noun"}],["meta",{"property":"og:url","content":"undefined"}],["meta",{"name":"twitter:card","content":"summary"}],["meta",{"name":"twitter:title","content":"Invoice - PickBazar"}],["meta",{"name":"twitter:description","content":"Invoice Details"}],["meta",{"name":"twitter:site","content":"@propernounco"}],["meta",{"name":"twitter:creator","content":"@propernounco"}],["meta",{"property":"og:image","content":"https://www.propernoun.co/static/images/proper-noun-social.png"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-783cfc6b6cb047cbe006.js"></script><script src="/_next/static/chunks/main-53bc6cb7385233a00fea.js" async=""></script><script src="/_next/static/chunks/webpack-0c91c9a9722c26ad1e09.js" async=""></script><script src="/_next/static/chunks/framework.e445a6355e14128708ec.js" async=""></script><script src="/_next/static/chunks/10fa7fad66bdf9b0fc052513aa86a2ed1ecb91a9.0ac42f82057789ac213b.js" async=""></script><script src="/_next/static/chunks/bc1b44ffac877e4c020c1fa247daa85c44cc1d56.2ff77428012ed554e709.js" async=""></script><script src="/_next/static/chunks/97571dbdc6ae01af3b97944fbea743b84b176418.1811b355e1180711f73e.js" async=""></script><script src="/_next/static/chunks/483fa7050996ca592359274dded49ea0a91c767c.6d8d55a68d410261d430.js" async=""></script><script src="/_next/static/chunks/aa6b1bd554bd4484668beb21f489441c7c7dbf09.6f466280fd83ee4d5c94.js" async=""></script><script src="/_next/static/chunks/pages/_app-2ddcb738060ad566d625.js" async=""></script><script src="/_next/static/chunks/141ab2a4d4138e76becaa0a2c7a2ab9895953ab0.00a4fb4b2ac95224dd97.js" async=""></script><script src="/_next/static/chunks/pages/order-received-67edb134ffb76e76fcfe.js" async=""></script><script src="/_next/static/crM4Kg1IJv5lkrAzpXblo/_buildManifest.js" async=""></script><script src="/_next/static/crM4Kg1IJv5lkrAzpXblo/_ssgManifest.js" async=""></script><script async="" src="https://js.stripe.com/v3/"></script></body></html>