<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CPoppins:700&amp;display=swap" rel="stylesheet"/><meta charSet="utf-8"/><title>Order - PickBazar</title><meta name="description" content="Order Details"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta property="og:type" content="website"/><meta name="og:title" property="og:title" content="Order - PickBazar"/><meta name="og:description" property="og:description" content="Order Details"/><meta property="og:site_name" content="Proper Noun"/><meta property="og:url" content="undefined"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Order - PickBazar"/><meta name="twitter:description" content="Order Details"/><meta name="twitter:site" content="@propernounco"/><meta name="twitter:creator" content="@propernounco"/><meta property="og:image" content="https://www.propernoun.co/static/images/proper-noun-social.png"/><link rel="preload" href="/_next/static/css/1a0312a76ddbf45b36d4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1a0312a76ddbf45b36d4.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-53bc6cb7385233a00fea.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-0c91c9a9722c26ad1e09.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e445a6355e14128708ec.js" as="script"/><link rel="preload" href="/_next/static/chunks/10fa7fad66bdf9b0fc052513aa86a2ed1ecb91a9.0ac42f82057789ac213b.js" as="script"/><link rel="preload" href="/_next/static/chunks/bc1b44ffac877e4c020c1fa247daa85c44cc1d56.2ff77428012ed554e709.js" as="script"/><link rel="preload" href="/_next/static/chunks/97571dbdc6ae01af3b97944fbea743b84b176418.1811b355e1180711f73e.js" as="script"/><link rel="preload" href="/_next/static/chunks/483fa7050996ca592359274dded49ea0a91c767c.6d8d55a68d410261d430.js" as="script"/><link rel="preload" href="/_next/static/chunks/aa6b1bd554bd4484668beb21f489441c7c7dbf09.6f466280fd83ee4d5c94.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-2ddcb738060ad566d625.js" as="script"/><link rel="preload" href="/_next/static/chunks/5470c7ab.a1007937ec1e1dfb1576.js" as="script"/><link rel="preload" href="/_next/static/chunks/a29ae703.383a909e0da29c7aefb5.js" as="script"/><link rel="preload" href="/_next/static/chunks/e9660a6cf21b99b0eacf3b586c209d5ea81f1e5c.e903bc01368cc577d959.js" as="script"/><link rel="preload" href="/_next/static/chunks/741532269bc1ab879dd84426112da6f27ca1f393.c6a45ef7442ccdb49c9f.js" as="script"/><link rel="preload" href="/_next/static/chunks/141ab2a4d4138e76becaa0a2c7a2ab9895953ab0.00a4fb4b2ac95224dd97.js" as="script"/><link rel="preload" href="/_next/static/chunks/048ad735d423b7e5690a9bb8661c39e1981edbdd.564bb393afc61a77591d.js" as="script"/><link rel="preload" href="/_next/static/chunks/b56dff66d784a1b67092d28b201abf516aa9ef75.d681e68a981f4c8d507a.js" as="script"/><link rel="preload" href="/_next/static/chunks/4ff13b5990d6423e7d2366b3366b58f661548814.b96ebc503744e22935b8.js" as="script"/><link rel="preload" href="/_next/static/chunks/ee71c6d468de088134ad3cb42b175b19348bc3f7.9430ff74359ee2d66cac.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/order-4de43e7db4a321733f55.js" as="script"/><style data-styled="" data-styled-version="5.2.0">html{box-sizing:border-box;}/*!sc*/
*,*:before,*:after{box-sizing:inherit;}/*!sc*/
body{margin:0;font-family:'Lato',sans-serif;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:'Poppins',sans-serif;margin:0;}/*!sc*/
p,a,span,button,li,div{font-family:'Lato',sans-serif;margin:0;}/*!sc*/
ul{margin:0;padding:0;}/*!sc*/
li{list-style:none;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.quick-view-overlay{background-color:rgba(0,0,0,.5);}/*!sc*/
.add-address-modal,.add-contact-modal{box-shadow:0 10px 40px rgba(0,0,0,0.16);border-radius:3px !important;}/*!sc*/
.add-address-modal .innerRndComponent,.add-contact-modal .innerRndComponent{width:100%;padding:30px;height:auto;background-color:#f7f8f9;border:0;box-sizing:border-box;}/*!sc*/
.search-modal-mobile{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;max-width:none!important;max-height:none!important;top:0!important;left:0!important;background:transparent!important;border-radius:0!important;}/*!sc*/
.reuseModalCloseBtn{right:10px!important;background-color:#ffffff!important;color:#222222!important;border-radius:15px!important;padding:0 9px!important;box-shadow:0 2px 8px rgba(0,0,0,0.4);}/*!sc*/
.page-transition-enter{opacity:0;-webkit-transform:translate3d(0,20px,0);-ms-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0);}/*!sc*/
.page-transition-enter-active{opacity:1;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transition:opacity 400ms,-webkit-transform 400ms;-webkit-transition:opacity 400ms,transform 400ms;transition:opacity 400ms,transform 400ms;}/*!sc*/
.page-transition-exit{opacity:1;}/*!sc*/
.page-transition-exit-active{opacity:0;-webkit-transition:opacity 400ms;transition:opacity 400ms;}/*!sc*/
.loading-indicator-appear,.loading-indicator-enter{opacity:0;}/*!sc*/
.loading-indicator-appear-active,.loading-indicator-enter-active{opacity:1;-webkit-transition:opacity 400ms;transition:opacity 400ms;}/*!sc*/
.image-item{padding:0 15px;}/*!sc*/
@media (max-width:1199px) and (min-width:991px){.image-item{padding-left:10px;padding-right:10px;}}/*!sc*/
@media (max-width:768px){.image-item{padding-left:7.5px;padding-right:7.5px;}}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header{margin-bottom:0 !important;padding-bottom:0 !important;}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header th{padding:8px 20px;}/*!sc*/
.drawer-content-wrapper *:focus{outline:none;}/*!sc*/
.rc-table-content{border:0;}/*!sc*/
data-styled.g2[id="sc-global-glwETS1"]{content:"sc-global-glwETS1,"}/*!sc*/
.kwtzsQ{background-color:#f7f7f7;}/*!sc*/
.kwtzsQ .reuseModalHolder{padding:0;overflow:auto;border-radius:3px 3px 0 0;border:0;}/*!sc*/
data-styled.g3[id="Layoutstyle__LayoutWrapper-sc-14p4e1l-0"]{content:"kwtzsQ,"}/*!sc*/
.cDpnNU{width:100%;height:auto;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;background-color:#ffffff;padding:140px 70px 40px;}/*!sc*/
@media only screen and (max-width:990px){.cDpnNU{padding:100px 0 60px;}}/*!sc*/
@media only screen and (min-width:991px) and (max-width:1280px){.cDpnNU{padding:130px 15px 60px;}}/*!sc*/
data-styled.g276[id="Profilestyle__PageWrapper-sc-1g2dfwx-0"]{content:"cDpnNU,"}/*!sc*/
.jiKBkW{width:300px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;margin-right:30px;}/*!sc*/
@media only screen and (max-width:1199px){.jiKBkW{display:none;}}/*!sc*/
data-styled.g277[id="Profilestyle__SidebarSection-sc-1g2dfwx-1"]{content:"jiKBkW,"}/*!sc*/
.glembG{width:100%;height:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;background-color:#ffffff;box-shadow:0 0 6px rgba(0,0,0,0.16);}/*!sc*/
data-styled.g279[id="Sidebarstyle__SidebarWrapper-sc-1r5k345-0"]{content:"glembG,"}/*!sc*/
.hcYian{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;padding:40px 0;}/*!sc*/
data-styled.g280[id="Sidebarstyle__SidebarTop-sc-1r5k345-1"]{content:"hcYian,"}/*!sc*/
.jgCkcb{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;padding:40px 0;background-color:#F7F7F7;}/*!sc*/
data-styled.g281[id="Sidebarstyle__SidebarBottom-sc-1r5k345-2"]{content:"jgCkcb,"}/*!sc*/
.dvJaJL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.dvJaJL a{font-family:'Lato',sans-serif;font-size:15px;font-weight:700;color:#0D1136;-webkit-transition:color 0.35s ease;transition:color 0.35s ease;padding:15px 60px;}/*!sc*/
.dvJaJL a.current-page{color:#009E7F;border-left:5px solid #009E7F;padding-left:55px;}/*!sc*/
.dvJaJL a:hover{color:#009E7F;}/*!sc*/
.dvJaJL a:last-child{margin-bottom:0;}/*!sc*/
data-styled.g282[id="Sidebarstyle__SidebarMenu-sc-1r5k345-3"]{content:"dvJaJL,"}/*!sc*/
.jxoFHw{border:none;background-color:transparent;text-align:left;cursor:pointer;font-family:'Lato',sans-serif;font-size:15px;font-weight:700;color:#0D1136;-webkit-transition:color 0.35s ease;transition:color 0.35s ease;padding:15px 60px;outline:0;margin-bottom:0;}/*!sc*/
.jxoFHw:hover{color:#009E7F;}/*!sc*/
.jxoFHw:focus{box-shadow:none;}/*!sc*/
data-styled.g283[id="Sidebarstyle__LogoutButton-sc-1r5k345-4"]{content:"jxoFHw,"}/*!sc*/
</style></head><body><div id="__next"><div lang="en" dir="ltr" class="globalstyle__InjectRTL-d2oxe7-0"><div class="Layoutstyle__LayoutWrapper-sc-14p4e1l-0 kwtzsQ layoutWrapper undefined"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper " style="position:relative;top:0px;z-index:1001"></div></div><div class="Profilestyle__PageWrapper-sc-1g2dfwx-0 cDpnNU"><div class="Profilestyle__SidebarSection-sc-1g2dfwx-1 jiKBkW"><div class="Sidebarstyle__SidebarWrapper-sc-1r5k345-0 glembG"><div class="Sidebarstyle__SidebarTop-sc-1r5k345-1 hcYian"><div class="Sidebarstyle__SidebarMenu-sc-1r5k345-3 dvJaJL"><a class=" current-page" style="display:flex;align-items:center" href="/order"><span class="label">Order</span></a></div><div class="Sidebarstyle__SidebarMenu-sc-1r5k345-3 dvJaJL"><a class="" style="display:flex;align-items:center" href="/help"><span class="label">Need Help</span></a></div></div><div class="Sidebarstyle__SidebarBottom-sc-1r5k345-2 jgCkcb"><div class="Sidebarstyle__SidebarMenu-sc-1r5k345-3 dvJaJL"><a class="" style="display:flex;align-items:center" href="/profile"><span class="label">Your Account Settings</span></a></div><button type="button" class="Sidebarstyle__LogoutButton-sc-1r5k345-4 jxoFHw">Logout</button></div></div></div><div>loading...</div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"apolloState":{}},"query":{}},"page":"/order","query":{},"buildId":"crM4Kg1IJv5lkrAzpXblo","nextExport":true,"isFallback":false,"gip":true,"appGip":true,"head":[["meta",{"charSet":"utf-8"}],["title",{"children":"Order - PickBazar"}],["meta",{"name":"description","content":"Order Details"}],["meta",{"name":"viewport","content":"width=device-width,minimum-scale=1,initial-scale=1"}],["meta",{"property":"og:type","content":"website"}],["meta",{"name":"og:title","property":"og:title","content":"Order - PickBazar"}],["meta",{"name":"og:description","property":"og:description","content":"Order Details"}],["meta",{"property":"og:site_name","content":"Proper Noun"}],["meta",{"property":"og:url","content":"undefined"}],["meta",{"name":"twitter:card","content":"summary"}],["meta",{"name":"twitter:title","content":"Order - PickBazar"}],["meta",{"name":"twitter:description","content":"Order Details"}],["meta",{"name":"twitter:site","content":"@propernounco"}],["meta",{"name":"twitter:creator","content":"@propernounco"}],["meta",{"property":"og:image","content":"https://www.propernoun.co/static/images/proper-noun-social.png"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-783cfc6b6cb047cbe006.js"></script><script src="/_next/static/chunks/main-53bc6cb7385233a00fea.js" async=""></script><script src="/_next/static/chunks/webpack-0c91c9a9722c26ad1e09.js" async=""></script><script src="/_next/static/chunks/framework.e445a6355e14128708ec.js" async=""></script><script src="/_next/static/chunks/10fa7fad66bdf9b0fc052513aa86a2ed1ecb91a9.0ac42f82057789ac213b.js" async=""></script><script src="/_next/static/chunks/bc1b44ffac877e4c020c1fa247daa85c44cc1d56.2ff77428012ed554e709.js" async=""></script><script src="/_next/static/chunks/97571dbdc6ae01af3b97944fbea743b84b176418.1811b355e1180711f73e.js" async=""></script><script src="/_next/static/chunks/483fa7050996ca592359274dded49ea0a91c767c.6d8d55a68d410261d430.js" async=""></script><script src="/_next/static/chunks/aa6b1bd554bd4484668beb21f489441c7c7dbf09.6f466280fd83ee4d5c94.js" async=""></script><script src="/_next/static/chunks/pages/_app-2ddcb738060ad566d625.js" async=""></script><script src="/_next/static/chunks/5470c7ab.a1007937ec1e1dfb1576.js" async=""></script><script src="/_next/static/chunks/a29ae703.383a909e0da29c7aefb5.js" async=""></script><script src="/_next/static/chunks/e9660a6cf21b99b0eacf3b586c209d5ea81f1e5c.e903bc01368cc577d959.js" async=""></script><script src="/_next/static/chunks/741532269bc1ab879dd84426112da6f27ca1f393.c6a45ef7442ccdb49c9f.js" async=""></script><script src="/_next/static/chunks/141ab2a4d4138e76becaa0a2c7a2ab9895953ab0.00a4fb4b2ac95224dd97.js" async=""></script><script src="/_next/static/chunks/048ad735d423b7e5690a9bb8661c39e1981edbdd.564bb393afc61a77591d.js" async=""></script><script src="/_next/static/chunks/b56dff66d784a1b67092d28b201abf516aa9ef75.d681e68a981f4c8d507a.js" async=""></script><script src="/_next/static/chunks/4ff13b5990d6423e7d2366b3366b58f661548814.b96ebc503744e22935b8.js" async=""></script><script src="/_next/static/chunks/ee71c6d468de088134ad3cb42b175b19348bc3f7.9430ff74359ee2d66cac.js" async=""></script><script src="/_next/static/chunks/pages/order-4de43e7db4a321733f55.js" async=""></script><script src="/_next/static/crM4Kg1IJv5lkrAzpXblo/_buildManifest.js" async=""></script><script src="/_next/static/crM4Kg1IJv5lkrAzpXblo/_ssgManifest.js" async=""></script><script async="" src="https://js.stripe.com/v3/"></script></body></html>